version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - cd Microservices/Parent
      - mvn clean install
      - cd $CODEBUILD_SRC_DIR/AmadeusSchemaGenerators/CheckIn
      - mvn clean install -Djavax.xml.accessExternalSchema=all
      - cd $CODEBUILD_SRC_DIR/Microservices/CheckInService
      - mvn clean install
      - cp target/CheckInService-1.0.0.jar /tmp/CheckInService-1.0.0.jar      
      - cp Dockerfile $CODEBUILD_SRC_DIR/Microservices/CheckInService/target/.
      - cd $CODEBUILD_SRC_DIR/Microservices/CheckInService/target
      - docker build -t checkin-service .
  post_build:
    commands:
     - eval `aws ecr get-login --region eu-west-2 --no-include-email`
     - docker tag checkin-service:latest 913536217213.dkr.ecr.eu-west-2.amazonaws.com/docker-checkin-service:latest
     - docker push 913536217213.dkr.ecr.eu-west-2.amazonaws.com/docker-checkin-service:latest      
     - echo $CODEBUILD_SRC_DIR
artifacts:
  files:
  - Microservices/CheckInService/target/*.jar