.header-basic {
	background-color: #4C8FBF;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	padding: 20px 40px;
	height: 80px;
	box-sizing: border-box;
}
.header-basic .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}
/* Logo */
.header-basic .header-limiter h1 {
	float: center;
	font: normal 30px Cookie, cursive, Helvetica, italic;
	line-height: 40px;
	margin: 0;
}
.header-basic .header-limiter h1 span {
	color: #5383d3;
}

.headersignin-left
{
	/* mine
	width:100%;
	background:#4CBF66;
	float:right;
	 padding:4px 6px 5px 0;
	  */
	 
	/* float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
		*/
		
		max-width: 1200px;
	text-align: right;
	margin: 0 auto;
		
	
}

.headersignin-left ul
{
	/* MINE
	width:auto;
	float:right;
	display:inline
	*/
	float:right;
	font: normal 30px Cookie, cursive, Helvetica, italic;
	line-height: 40px;
	margin: 0;
	
}
.headersignin-left ul li
{
	font:13px 'Segoe UI';
	 color:#fff; 
	float:left;
	text-transform:capitalize;
	text-decoration:none;
	border-right:1px dotted #fff;
	list-style-type:none;
	 margin:2px 0;
	padding:0 10px ;
}

/* Making the header responsive */
@media all and (max-width: 600px) {
	.header-basic {
		padding: 20px 0;
		height: 75px;
	}
	.header-basic .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}
}
/* For the headers to look good, be sure to reset the margin and padding of the body */
body {
	margin:0;
	padding:0;
}