 * {
    margin: 0;
    padding: 0;    
}

body {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
     background-color:#303030;
    
    
} 
#page-wrap {
	float: center;
    /* width:  800px; */
    width:  99%;
    margin: 0 auto;/* 25px auto; */
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: 15px 0;
}

/*
 LEVEL ONE
 */
ul.dropdown {
	float: center;
    position: relative;
    width: 100%
}

ul.dropdown li {
    font-weight: bold;
    float: left;
    zoom: 1;
    background: #000 url(../images/overlay2.png) repeat-x top left; 
    /* background: #85929E url(../images/overlay2.png) repeat-x top left; */
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;   
    margin:1px;
    text-shadow: 0 2px 1px rgba(0,0,0,0.2);
    width: 24%
}

ul.dropdown a:hover {
    color: #000;
}

ul.dropdown a:active {
    color: #ffa500;
}

ul.dropdown li a {
    display: block;
    padding: 4px 8px;
     color: #fff; 
  
    text-shadow: 0 2px 1px rgba(0,0,0,0.2);
}

ul.dropdown li:last-child a {
    border-right: none;
}
 /* Doesn't work in IE */
ul.dropdown li.hover, ul.dropdown li:hover {
    background: #0070C0;
    color: black;
    position: relative;
    color:#fff;
}

ul.dropdown li.hover a {
    color: #fff;
    font-weight:bold;
}

/*
 LEVEL TWO
 */
ul.dropdown ul {
    width: 220px;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
}

ul.dropdown ul li {
    font-weight: normal;
    background: #909090 url(../images/overlay2.png) repeat-x top left;
    color: #000;
    float: none;
    width: 100%;
}

/* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a {
    border-right: none;
    width: 100%;
    display: inline-block;
}

/*
 LEVEL THREE
 */
ul.dropdown ul ul {
    left: 100%;
    top: 0;
    width: 100%
}

ul.dropdown li:hover > ul {
    visibility: visible;
    width: 100%
}
