	@charset UTF-8;
	@font-face
{
	font-family:'Segoe UI';
	src:url(../fonts/SEGOEUI.eot) format(eot)
}
	body
{
	font:normal 14px 'Segoe UI';
	background:#fff;
	margin:0;
	padding:0
}
	input:-webkit-autofill
{
	background-color:#fff!important
}
	p
{
	line-height:1.4em
}
	p,a,li,ul
{
	font-weight:400;
	margin:0;
	padding:0
}
	img,a
{
	border:none;
	outline:none;
	margin:0;
	padding:0
}
.clear
{
	clear:both
}
	#login-page
{
	width:100%;
	float:left;
	height:652px
}
	#forgot-pwd-page
{
	width:100%;
	float:left;
	background:url(../images/forgot-pwd-page-bg.jpg) no-repeat top left;
	height:652px
}
	#login-outer
{
	width:69%;
	margin:auto
}
.form-001
{
	float:right;
	width:349px;
	padding:0
}
.login-right-image
{
	background:url(../images/login-page-bg.png) no-repeat top left;
	width:475px;
	float:left;
	height:491px
}
.logo_outer
{
	width:20%;
	background:#0072C6;
	float:left;
	padding:3px 0
}
.logo
{
	width:48px;
	float:left;
	height:20px;
	margin:0 0 0 20px;
	padding:2px 0
}
.logo a img
{
	width:116px;
	height:auto
}
.header-left
{
	width:100%;
	/*
	width:79.54%;
	background:#0072C6;*/
	background:#4CBF66
	float:right;
	padding:4px 6px 5px 0
}
.header-left ul
{
	width:auto;
	float:right;
	display:inline
}
.header-left ul li
{
	font:13px 'Segoe UI';
	color:#fff;
	float:left;
	text-transform:capitalize;
	text-decoration:none;
	border-right:1px dotted #fff;
	list-style-type:none;
	margin:2px 0;
	padding:0 10px
}
.header-left ul li:last-child
{
	border-right:none
}
.header-left ul li a
{
	font:13px 'Segoe UI';
	color:#fff;
	float:left;
	text-transform:capitalize;
	text-decoration:none
}
	#main
{
	/* width:80%;
	//3june2016
	 */
	
	 width:99%;
    margin:0 auto 
}
	#menu-wrap
{
	width:52%;
	background:transparent;
	float:left;
	margin:15px 0 0;
	padding:0
}
	#menu-wrap ul li
{
	float:left;
	list-style-type:none;
	margin:2px 50px 2px 0;
	padding:0
}
	#menu-wrap ul li a
{
	font:14px 'Segoe UI';
	color:#505050;
	float:left;
	text-transform:uppercase;
	text-decoration:none;
	padding:5px
}
	#menu-wrap ul li a:hover
{
	color:#b1b1b1
}
	#menu-wrap ul li a:active,#menu-wrap ul li a.active
{
	color:#FFF;
	height:20px;
	background-color:#505050;
	padding:5px
}
.search
{
	float:right;
	width:48%;
	display:none;
	margin:16px 0 0
}
.search input
{
	font-size:14px;
	outline-style:none;
	outline-width:0;
	vertical-align:top;
	width:420px;
	border:1px solid #C9C9C9;
	color:#777;
	height:15px;
	float:right;
	margin:-1px 0 0;
	padding:4px 35px 4px 5px
}
.search-button
{
	background:url(../images/search_icon.png) no-repeat;
	float:none;
	width:15px;
	height:15px;
	left:493px;
	position:relative;
	cursor:pointer;
	margin:4px 0 0
}
	#steps
{
	width:100%;
	float:left;
	margin:15px 0
}
	#steps ul
{
	width:98.6%;
	float:left;
	display:inline;
	height:28px;
	background:#0072c6;
	padding:0 0 0 15px
}
	#steps ul li
{
	float:left;
	border-right:4px solid #fff;
	list-style-type:none
}
	#steps ul li a.create,#steps ul li a.criteria,#steps ul li a.publish
{
	float:left;
	height:28px;
	color:#FFF;
	font:17px/25px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	text-align:center;
	cursor:default;
	padding:0 0 0 10px
}
	#steps ul li a.create,#steps ul li a.criteria
{
	width:336px
}
	#steps ul li a.publish
{
	width:328px
}
	#steps ul li a.create.selected,#steps ul li a.criteria.selected,#steps ul li a.publish.selected
{
	background:#505050;
	height:36px;
	position:relative;
	top:-4px;
	font:17px/32px 'Segoe UI';
	cursor:default
}
	#steps ul li a.create.selected
{
	border-left:2px solid #fff;
	width:334px
}
	#steps ul li a.criteria.selected
{
	border-left:none;
	width:336px
}
	#steps ul li a.publish.selected
{
	border-right:2px solid #fff;
	width:332px
}
	#login-form
{
	background:transparent;
	float:left;
	width:475px;
	margin:95px 0 0
}
	#login-form h1
{
	font:250%/50px 'Segoe UI';
	color:#0072c6;
	float:left;
	width:92%;
	text-transform:capitalize;
	text-decoration:none;
	margin:0 15px 20px -8px
}
	#login-form h1 span.sign-in-icon
{
	float:left;
	background:url(../images/icon-001.png) no-repeat;
	width:230px;
	height:90px;
	margin:0 5px 0 0
}
	#login-form legend
{
	font:20px/44px 'Segoe UI';
	color:#505050;
	float:left;
	width:94%;
	text-transform:capitalize;
	text-decoration:none;
	margin:0 30px
}
	#login-form fieldset
{
	width:87%;
	height:auto;
	float:left;
	border:0;
	background:transparent;
	font:13px/29px 'Segoe UI';
	color:#0072C6;
	text-transform:capitalize;
	text-decoration:none;
	margin:3px 44px;
	padding:0
}
	#login-form fieldset label
{
	font:13px/17px 'Segoe UI';
	color:#505050;
	float:left;
	text-transform:capitalize;
	text-decoration:none;
	min-width:150px
}
	#login-form fieldset label a
{
	font:13px/29px 'Segoe UI';
	color:#0072c6;
	text-decoration:none
}
	#login-form fieldset span.sign_up,#login-form fieldset span.sign_up a
{
	font:bold 13px/18px 'Segoe UI';
	text-transform:none;
	text-decoration:none
}
	#login-form fieldset span.sign_up
{
	color:#505050;
	width:100%;
	float:left;
	margin:62px 0 0
}
	#login-form fieldset span.use-code a
{
	color:#0072c6;
	text-decoration:none;
	font:12px/18px 'Segoe UI';
	width:100%;
	float:left;
	margin:10px 0 0
}
	#login-form fieldset span.not-access a
{
	color:#0072c6;
	text-decoration:none;
	font:12px/18px 'Segoe UI';
	width:100%;
	float:left;
	margin:40px 0 0
}
	#login-form fieldset span.sign_up a
{
	color:#0072c6
}
	#login-form fieldset input,#login-form fieldset select
{
	font:12px 'Segoe UI';
	color:#666!important;
	float:left;
	text-decoration:none;
	background:#fff!important;
	border-bottom:1px solid #0068B2;
	border-right:1px solid #0068B2;
	border-top:1px solid #0078d1;
	margin:2px 0 8px;
	padding:9px 8px
}
	#login-form fieldset input
{
	width:300px
}
	#login-form fieldset select
{
	width:357px
}
	#login-form fieldset input.checkbox
{
	width:13px;
	float:left;
	color:#fff;
	text-decoration:none;
	margin:3px 8px 0 0;
	padding:0
}
	#login-form fieldset input.checkbox-type2,#login-form fieldset input.checkbox-type4
{
	width:13px;
	float:left;
	color:#fff;
	text-decoration:none;
	margin:9px 33px 0 10px;
	padding:0
}
	#login-form fieldset input.button
{
	background:#0072c6!important;
	border-top:1px solid #016dbc;
	border-right:1px solid #0167b2;
	border-bottom:1px solid #0167b2;
	border-left:1px solid #016dbc;
	font:bold 14px 'Segoe UI';
	color:#fff!important;
	float:left;
	text-decoration:none;
	cursor:pointer;
	width:84px;
	height:32px;
	text-transform:none;
	margin:10px 4px 0 0;
	padding:0 10px 3px
}
	#left-content
{
	background:#0072C6;
	float:left;
	width:525px;
	margin:25px 0 0
}
	#left-content form fieldset
{
	width:87%;
	float:left;
	border:0;
	background:transparent;
	font:13px/29px 'Segoe UI';
	color:#fff;
	text-transform:capitalize;
	text-decoration:none;
	margin:3px 44px;
	padding:0
}
	#left-content form fieldset a.sign_up
{
	font:13px/29px 'Segoe UI';
	color:#fff;
	float:right;
	text-transform:capitalize;
	text-decoration:none;
	min-width:250px
}
	#left-content form fieldset input,#left-content form fieldset select
{
	font:12px 'Segoe UI';
	color:#0072C6;
	float:left;
	text-decoration:none;
	background:#fff!important;
	border-top:0;
	border-bottom:1px solid #0068B2;
	border-left:0;
	border-right:1px solid #0068B2;
	padding:7px 8px
}
	#left-content form fieldset input.uneditable,#left-content form fieldset select.uneditable
{
	background:#9dc3df!important
}
	#left-content form fieldset input.checkbox-type2,#left-content form fieldset input.checkbox-type4
{
	width:13px;
	float:left;
	color:#0072C6;
	text-decoration:none;
	margin:9px 33px 0 10px;
	padding:0
}
	#left-content form fieldset #showDiv input.checkbox-type2,#left-content form fieldset #showDiv input.checkbox-type4
{
	width:13px;
	float:left;
	color:#0072C6;
	text-decoration:none;
	margin:9px 25px 0 10px;
	padding:0
}
	#left-content form fieldset #showDiv span
{
	font:12px/29px 'Segoe UI';
	color:#fff;
	float:left;
	text-transform:capitalize;
	text-decoration:none;
	min-width:auto
}
	#left-content form fieldset input.radiobutton
{
	width:13px;
	float:none;
	color:#0072C6;
	text-decoration:none;
	margin:9px 8px 0 7px;
	padding:0
}
.optional
{
	float:inherit;
	left:171px;
	position:relative;
	top:-7px
}
	#left-content form fieldset input.button
{
	background:#252525!important;
	border-top:1px solid #251829;
	border-right:1px solid #252026;
	border-bottom:1px solid #241d25;
	border-left:1px solid #241f26;
	font:19px 'Segoe UI';
	color:#fff!important;
	float:right;
	text-decoration:none;
	cursor:pointer;
	width:125px;
	height:40px;
	text-transform:capitalize;
	position:relative;
	left:-35px;
	margin:6px 4px 0 0;
	padding:0 10px 3px
}
	#left-content form fieldset input.button-blue,#left-content form fieldset input.done
{
	background:#0167b1!important;
	border:1px solid #015898;
	font:19px 'Segoe UI';
	color:#fff;
	float:left;
	text-decoration:none;
	cursor:pointer;
	width:125px;
	height:40px;
	text-transform:capitalize;
	margin:6px 4px 0 0;
	padding:0 10px 3px
}
	#left-content form fieldset span
{
	width:53px;
	font:13px/29px 'Segoe UI';
	color:#fff;
	float:left;
	text-transform:capitalize;
	text-decoration:none;
	min-width:auto;
	margin-left:25px
}
	#right-content
{
	background:transparent;
	float:right;
	width:476px;
	margin:39px 0 0 25px
}
.cart
{
	width:100%;
	float:right
}
.cart img
{
	width:525px;
	height:265px;
	float:right
}
	#footer
{
	width:100%;
	float:left;
	border-top:1px solid #ddd;
	margin:40px 0 0
}
.ftr-left ul
{
	display:inline;
	float:left
}
.ftr-right ul
{
	display:inline;
	float:right
}
.ftr-left ul li,.ftr-right ul li
{
	list-style-type:none;
	float:left;
	font:12px 'Segoe UI';
	color:#666;
	text-align:center;
	text-decoration:none;
	padding:20px 10px 0
}
.ftr-left ul li a,.ftr-right ul li a
{
	text-decoration:none;
	color:#000
}
.ftr-right
{
	float:right;
	width:50%
}
	#full-width
{
	/*default-blue  background:#0072C6; */ 
	background:#4C8FBF; 
	
	/*1-June background:#85929E;*/
	
	float:left;
	width:100%;
	height:100%;
	margin:50px 0px 15px 
	
	
	/*margin:60px 10px 15px*/
	/* margin:35px 0
	padding:18px 0
	 */
}
	#full-width h1
{
	font:28px/50px 'Segoe UI';
	 color:#fff; */
	/* color:#1C2833; */
	float:left;
	width:97.2%;
	text-transform:capitalize;
	text-decoration:none;
	border-bottom:1px solid #FFF;
	margin:0 15px
}
	#form-left,#form-right
{
	float:left;
	width:535px;
	margin:25px 0 0
}
	#form-left form fieldset,#form-right form fieldset
{
	width:80%;
	float:left;
	border:0;
	background:transparent;
	margin:3px 50px;
	padding:0
}
	#form-left form fieldset input.button,#form-right form fieldset input.button
{
	float:right;
	cursor:pointer;
	background:url(../images/send-button.jpg) no-repeat;
	width:125px;
	height:40px;
	border:0;
	text-indent:9999px;
	text-transform:capitalize;
	margin:6px 32px 0 0
}
	#showDiv
{
	height:auto;
	float:left;
	background:#0062A8;
	border:1px solid #095F99;
	left:149px;
	position:relative;
	width:236px;
	padding:0 0 0 10px
}
.box-outer
{
	float:left;
	width:100%;
	margin:25px 0
}
.inner-boxes
{
	float:left;
	width:345px;
	border:1px solid #d9d9d9;
	min-height:188px;
	background:#fdfcfc;
	margin:0 18px 0 0;
	padding:0 0 10px
}
.inner-boxes2
{
	float:left;
	width:345px;
	border:1px solid #d9d9d9;
	background:#fdfcfc;
	margin:0 18px 0 0;
	padding:0 0 10px
}
.inner-boxes table
{
	float:left;
	width:94%;
	margin:8px 10px
}
.inner-boxes table tr th
{
	font:11px 'Segoe UI';
	color:#505050;
	border-bottom:1px solid #e5e5e5;
	text-decoration:none;
	text-transform:capitalize;
	text-align:left;
	padding:3px 8px
}
.inner-boxes table tr td
{
	font:11px 'Segoe UI';
	color:#505050;
	border-bottom:1px dashed #e2e2e2;
	text-decoration:none;
	text-transform:capitalize;
	text-align:left;
	padding:4px 8px
}
.inner-boxes table tr td span.red
{
	color:red
}
.inner-boxes .message
{
	width:250px;
	float:left;
	background:#fff;
	border:1px solid #eee;
	font:11px 'Segoe UI';
	color:#505050;
	text-align:left;
	text-decoration:none;
	margin:10px 38px;
	padding:10px 8px
}
.inner-boxes-graph
{
	background:none repeat scroll 0 0 #FDFCFC;
	border:1px solid #D9D9D9;
	float:left;
	min-height:188px;
	width:345px;
	margin:0;
	padding:0 0 10px
}
.main-div
{
	float:left;
	width:100%;
	height:100%;
    /* margin:0 */  
    margin:0
    
	/* margin:50px 0px 30px 0px */
	
}
.main-div table
{
	float:left;
	width:100%;
	border-bottom:1px solid #0167b1;
	border-left:1px solid #0167b1;
	border-right:1px solid #0167b1;
	margin:0
}
.main-div table tr th
{
	font:12px 'Segoe UI';
	color:#fff;
	border-bottom:1px solid #0167b1;
	background:#0072C6;
	text-decoration:none;
	text-transform:capitalize;
	text-align:left;
	padding:6px 15px
}
.main-div table tr td
{
	font:11px 'Segoe UI';
	color:#505050;
	text-decoration:none;
	text-transform:capitalize;
	text-align:left;
	border-bottom:1px solid #ddd;
	/* height:50px; */
	height:5px; /* handle the column hight of table  id="ccc" */
	padding:6px 15px
}
.sub-links-button1,.sub-links-button2
{
	margin:0 0 0 -1px
}
.campaign-box-top,.admin-top-info
{
	width:98.8%;
	float:left;
	background:#eee;
	border:1px solid #d9d9d9;
	margin:15px 0;
	padding:9px 5px
}
.admin-top-info-left
{
	width:42%;
	float:left;
	border-right:1px dashed #ddd;
	padding:0 20px 0 36px
}
.admin-top-info-right
{
	width:48%;
	float:right
}
.admin-top-info-left form fieldset,.admin-top-info-right form fieldset
{
	width:100%;
	float:left;
	border:none
}
.campaign-box-top form label,.admin-top-info-left form fieldset label,.admin-top-info-right form fieldset label
{
	color:#505050;
	float:left;
	font:13px/22px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	min-width:100px;
	padding:4px 10px 6px
}
.admin-top-info-left form fieldset span,.admin-top-info-right form fieldset span
{
	color:#505050;
	float:left;
	font:13px/22px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	padding:4px 10px 6px
}
.campaign-box-top form select
{
	background:none repeat scroll 0 0 #FFF;
	color:#505050;
	float:left;
	font:12px 'Segoe UI';
	text-decoration:none;
	width:247px;
	border-color:0 #aaa #aaa 0;
	border-style:none solid solid none;
	border-width:0 1px 1px 0;
	padding:7px 8px
}
.campaign-box-top .customize
{
	width:auto;
	float:left;
	color:#0072C6;
	font:bold 12px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	margin:0 0 0 20px
}
.campaign-box-top .customize span
{
	width:auto;
	height:auto;
	float:left;
	font:bold 12px 'Segoe UI';
	color:#0072C6
}
.campaign-box-top .customize span img
{
	width:21px;
	height:20px;
	margin:3px 8px 0 0
}
.campaign-tabs
{
	width:100%;
	float:left;
	margin:5px 0
}
.campaign-tabs ul li
{
	list-style-type:none;
	float:left;
	background:url(../images/reporting-tabs.jpg) repeat-x;
	border:1px solid #ccc;
	width:143px;
	height:51px;
	margin:0 10px 0 0
}
.campaign-tabs ul li a
{
	color:#505050;
	font:12px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	text-align:center;
	float:left;
	width:100%;
	margin:0;
	padding:18px 0
}
.campaign-tabs ul li a span
{
	color:#505050;
	font:16px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	text-align:left;
	float:left;
	width:100%;
	margin:5px 0 0
}
.campaign-tabs ul li:hover,.campaign-tabs ul li.active
{
	background:url(../images/reporting-tabs-active.png) no-repeat;
	width:145px;
	height:67px;
	border:none
}
.reporting_table table
{
	float:left;
	width:100%;
	border:1px solid #ddd;
	margin:20px 0 0
}
.reporting_table table tr th
{
	font:bold 11px 'Segoe UI';
	color:#333;
	border-bottom:1px solid #ddd;
	background:#eee;
	text-decoration:none;
	text-transform:capitalize;
	text-align:center;
	padding:6px 0
}
.reporting_table table tr td
{
	font:11px 'Segoe UI';
	color:#505050;
	text-decoration:none;
	text-transform:capitalize;
	text-align:center;
	border-bottom:1px solid #ddd;
	padding:6px 0
}
.customize-open
{
	background:#fff;
	float:left;
	width:93%;
	display:block;
	margin:10px;
	padding:0 25px
}
	form .customize-open-left
{
	width:50%;
	float:left;
	border-right:1px solid #ddd;
	margin:15px 0
}
	form .customize-open-left fieldset label
{
	color:#505050;
	float:left;
	font:13px/22px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	min-width:90%;
	padding:4px 2px 3px
}
	form .customize-open-left fieldset input
{
	font:12px 'Segoe UI';
	color:#505050;
	float:left;
	text-decoration:none;
	background:none repeat scroll 0 0 #FFF;
	border-top:1px solid #ddd;
	border-right:1px solid #aaa;
	border-bottom:1px solid #aaa;
	border-left:1px solid #ddd;
	width:230px;
	margin:6px 0;
	padding:6px 8px
}
.form_002
{
	width:96%;
	float:left;
	border:1px solid #ccc;
	margin:0 0 15px;
	padding:10px 20px
}
.form_002 fieldset
{
	width:100%;
	float:left;
	border:none;
	margin:5px 0 11px
}
.form_002 fieldset label
{
	color:#505050;
	float:left;
	font:13px/22px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	min-width:110px;
	padding:4px 2px 3px
}
	form .select-options
{
	width:246px;
	background:transparent;
	border:1px solid #ccc;
	height:180px;
	overflow:auto;
	float:left;
	margin:10px 0
}
.select-options
{
	width:90%;
	float:left;
	padding:5px 10px
}
	form .select-options fieldset label,form .customize-open-left fieldset label
{
	color:#505050;
	float:left;
	font:12px/4px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	min-width:70%;
	padding:4px 9px 3px
}
	form .select-options fieldset input,form .customize-open-left fieldset input.checkbox
{
	font:12px 'Segoe UI';
	color:#505050;
	float:left;
	text-decoration:none;
	background:none repeat scroll 0 0 #FFF;
	border-top:1px solid #ddd;
	border-right:1px solid #aaa;
	border-bottom:1px solid #aaa;
	border-left:1px solid #ddd;
	width:auto;
	margin:0;
	padding:0
}
.button-002-outer
{
	float:left;
	width:89%
}
	form .customize-open-right
{
	width:47%;
	float:right;
	margin:15px 0
}
.customize-open-right
{
	width:95%;
	float:left;
	padding:0 0 0 25px
}
	form .customize-open-right fieldset label
{
	color:#505050;
	float:left;
	font:13px/22px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	min-width:100%;
	padding:4px 2px 3px
}
	form .customize-right-bottom fieldset label
{
	color:#505050;
	float:left;
	font:13px/22px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	min-width:180px;
	padding:4px 2px 3px
}
	form .customize-right-bottom
{
	border-top:1px dashed #ccc;
	float:left;
	width:100%;
	margin:20px 0 0;
	padding:15px 0 0
}
.customize-right-bottom form fieldset label
{
	color:#505050;
	float:left;
	font:13px/28px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	min-width:100px;
	padding:4px 2px 3px
}
.admin-bottom-info
{
	width:98.8%;
	float:left;
	border:1px solid #0166b1;
	background:#0072C6;
	margin:15px 0;
	padding:9px 5px
}
.admin-bottom-info form fieldset
{
	width:56%;
	border:none;
	margin:0 auto
}
.admin-bottom-info form h2
{
	font:28px/50px 'Segoe UI';
	color:#fff;
	float:left;
	width:94%;
	text-transform:capitalize;
	text-decoration:none;
	border-bottom:1px solid #FFF;
	margin:0 15px 20px
}
.admin-bottom-info form fieldset label
{
	font:17px 'Segoe UI';
	color:#fff;
	float:left;
	text-transform:capitalize;
	text-decoration:none;
	min-width:150px;
	margin:10px 0 0
}
.admin-bottom-info form fieldset textarea
{
	font:14px/20px 'Segoe UI';
	color:#0072C6;
	float:left;
	text-decoration:none;
	background:#fff;
	border-top:0;
	border-bottom:1px solid #0068B2;
	border-left:0;
	border-right:1px solid #0068B2;
	width:350px;
	height:100px;
	resize:vertical;
	padding:7px 8px
}
.admin-bottom-info form fieldset input.button-submit
{
	background:none repeat scroll 0 0 #252525;
	 color:#FFF;
	
	cursor:pointer;
	font:17px 'Segoe UI';
	height:36px;
	left:120px;
	position:relative;
	text-align:center;
	text-decoration:none;
	text-transform:capitalize;
	width:95px;
	border-color:#251829 #252026 #241D25 #241F26;
	border-style:solid;
	border-width:1px;
	margin:20px 4px 15px 0;
	padding:0 8px 3px
}
.table-tabs
{
	width:100%;
	float:left;
	margin:5px 0 0
}
.table-tabs ul li,.table-tabs ul li.first-tab
{
	list-style-type:none;
	float:left;
	width:120px;
	text-align:center;
	height:30px;
	padding:9px 0 4px
}
.table-tabs ul li
{
	background:url(../images/tabs-btn.png) no-repeat 0 7px
}
.table-tabs ul li.first-tab
{
	background:url(../images/tabs-first-btn.png) no-repeat 0 7px
}
.table-tabs ul li a
{
	color:#0065AD;
	font:13px/33px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	cursor:pointer;
	height:38px;
	float:left;
	width:100%
}
.table-tabs ul li:hover,.table-tabs ul li.selected
{
	background-position:0 -38px;
	color:#fff!important
}
	table.create-campaign-form-display form,table.create-admin-form-display form
{
	width:100%;
	float:left;
	background:#FDFCFC
}
	table.create-campaign-form-display form .left-col,table.create-admin-form-display form .left-col
{
	width:48%;
	float:left;
	padding:15px 0
}
	table.create-campaign-form-display form .right-col,table.create-admin-form-display form .right-col
{
	width:48%;
	float:right;
	padding:15px 0
}
	table.create-campaign-form-display form .left-col fieldset,table.create-campaign-form-display form .right-col fieldset,table.create-admin-form-display form .left-col fieldset,table.create-admin-form-display form .right-col fieldset
{
	width:100%;
	float:left;
	border:none;
	margin:0;
	padding:4px 30px
}
	table.create-campaign-form-display form .left-col fieldset label,table.create-campaign-form-display form .right-col fieldset label,table.create-admin-form-display form .left-col fieldset label,table.create-admin-form-display form .right-col fieldset label
{
	color:#505050;
	float:left;
	font:13px/28px 'Segoe UI';
	min-width:130px;
	text-align:left;
	text-decoration:none;
	text-transform:capitalize;
	padding:4px 2px 3px
}
	table.create-campaign-form-display form .left-col fieldset input,table.create-campaign-form-display form .right-col fieldset input,table.create-admin-form-display form .left-col fieldset input,table.create-admin-form-display form .right-col fieldset input
{
	background:none repeat scroll 0 0 #FFF;
	color:#505050;
	float:left;
	font:12px 'Segoe UI';
	text-decoration:none;
	width:230px;
	border-color:#DDD #AAA #AAA #DDD;
	border-style:solid;
	border-width:1px;
	margin:3px 0;
	padding:6px 8px
}
	table.create-campaign-form-display form .left-col fieldset select,table.create-campaign-form-display form .right-col fieldset select,table.create-admin-form-display form .left-col fieldset select,table.create-admin-form-display form .right-col fieldset select
{
	background:none repeat scroll 0 0 #FFF;
	color:#505050;
	float:left;
	font:12px 'Segoe UI';
	text-decoration:none;
	width:248px;
	border-color:#DDD #AAA #AAA #DDD;
	border-style:solid;
	border-width:1px;
	margin:3px 0;
	padding:6px 8px
}
	table.create-campaign-form-display form .right-col fieldset input.button-03,table.create-admin-form-display form .right-col fieldset input.button-03
{
	background:none repeat scroll 0 0 #252525;
	color:#FFF;
	cursor:pointer;
	font:17px 'Segoe UI';
	height:36px;
	left:153px;
	position:relative;
	text-align:center;
	text-decoration:none;
	text-transform:capitalize;
	width:95px;
	border-color:#251829 #252026 #241D25 #241F26;
	border-style:solid;
	border-width:1px;
	margin:5px 4px 0 0;
	padding:0 8px 3px
}
	table.create-campaign-form-display form fieldset input.button-submit-01,table.create-admin-form-display form .right-col fieldset input.button-submit-01
{
	background:none repeat scroll 0 0 #252525;
	color:#FFF;
	cursor:pointer;
	font:17px 'Segoe UI';
	height:36px;
	left:135px;
	position:relative;
	text-align:center;
	text-decoration:none;
	text-transform:capitalize;
	width:95px;
	border-color:#251829 #252026 #241D25 #241F26;
	border-style:solid;
	border-width:1px;
	margin:15px 4px 0 0;
	padding:0 8px 3px
}
.ui-datepicker-trigger
{
	float:left!important
}
	input.error,textarea.error,select.error
{
	border:1px solid red!important;
	background:#fff1f1!important
}
	label.error
{
	font-size:11px!important;
	margin-top:-6px;
	float:left!important;
	color:red!important;
	min-width:1px!important;
	margin-left:149px
}
	label.error-publish
{
	font-size:11px!important;
	margin-top:-6px;
	float:left!important;
	color:red!important;
	min-width:1px!important;
	margin-left:140px
}
	label.error-login
{
	font-size:11px!important;
	margin-left:0;
	margin-top:-6px;
	float:left!important;
	color:red!important;
	min-width:1px!important
}
	ul.errorMessage
{
	float:left;
	width:100%;
	display:block;
	position:relative;
	left:-45px;
	font:11px 'Segoe UI'
}
	ul.errorMessage li
{
	float:left;
	width:100%;
	list-style-type:none;
	background:#fff!important;
	color:red!important;
	margin:2px 0
}
	ul.errorMessage li span
{
	float:none!important;
	margin-left:0!important
}
	form #form-left,form #form-right
{
	width:535px;
	float:left;
	padding:5px 0 20px
}
	form #form-left fieldset,form #form-right fieldset
{
	width:83%;
	float:left;
	border:0;
	background:transparent;
	
	margin:3px 50px;
	padding:0
}
	form #form-left fieldset input.button,form #form-right fieldset input.button
{
	background:#252525;
	border-top:1px solid #251829;
	border-right:1px solid #252026;
	border-bottom:1px solid #241d25;
	border-left:1px solid #241f26;
	font:19px 'Segoe UI';
	color:#fff;
	float:right;
	text-decoration:none;
	cursor:pointer;
	width:125px;
	height:40px;
	text-transform:capitalize;
	position:relative;
	left:-29px;
	margin:6px 4px 0 0;
	padding:0 10px 3px
}
	form #form-left fieldset input.button-blue,form #form-right fieldset input.button-blue
{
	background:#0167b1;
	border:1px solid #015898;
	position:relative;
	left:150px;
	font:17px 'Segoe UI';
	color:#fff;
	float:left;
	text-decoration:none;
	cursor:pointer;
	width:108px;
	height:40px;
	text-transform:capitalize;
	margin:6px 4px 0 0;
	padding:0 10px 3px
}
.confirm-message
{
	float:left;
	width:97%;
	display:none;
	background:#14db14;
	border:1px solid #06ca06;
	margin:10px 15px
}
.confirm-message p
{
	text-align:center;
	font:12px/24px 'Segoe UI';
	color:#fff;
	text-decoration:none
}
.summary-display
{
	float:right;
	width:524px;
	border:1px solid #d9d9d9;
	min-height:175px;
	background:#fdfcfc;
	margin:20px 0 0;
	padding:0 0 10px
}
.summary-display h3
{
	width:96.1%;
	font:20px 'Segoe UI';
	color:#505050;
	text-decoration:none;
	text-transform:capitalize;
	text-align:center;
	background:#eee;
	padding:4px 10px 6px
}
.summary-display table
{
	float:left;
	width:95%;
	margin:15px 10px 5px
}
.summary-display table tr td
{
	font:11px 'Segoe UI';
	color:#505050;
	border-bottom:1px dashed #e2e2e2;
	text-decoration:none;
	text-transform:capitalize;
	text-align:justify;
	padding:4px 40px
}
.summary-display table tr td p
{
	float:right;
	width:277px
}
.summary-display table tr td.bold
{
	font-weight:700
}
.block-button
{
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
	border-top-right-radius:none;
	border-bottom-right-radius:none
}
.block-button,.unblock-button
{
	border-top-left-radius:none;
	border-bottom-left-radius:none;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
	margin:0 0 0 -1px
}
.play_btn
{
	background:url(../images/play_btn.png) no-repeat;
	float:right;
	height:18px;
	left:-93px;
	position:relative;
	top:6px;
	width:36px
}
.msg-class
{
	float:left;
	width:98.2%;
	background:#fff4f4;
	border:1px solid red;
	color:red;
	font:11px 'Segoe UI';
	margin:3px 0 8px;
	padding:2px 10px 3px
}
.out-msg-class
{
	float:left;
	width:98.2%;
	background:#effdef;
	border:1px solid #00b800;
	color:#00b800;
	font:11px 'Segoe UI';
	margin:3px 0 8px;
	padding:2px 10px 3px
}
/*.modalDialog
{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:rgba(0,0,0,0.8);
	z-index:99999;
	opacity:0;
	-webkit-transition:opacity 400ms ease-in;
	-moz-transition:opacity 400ms ease-in;
	transition:opacity 400ms ease-in;
	pointer-events:none
}
.modalDialog:target
{
	opacity:1;
	pointer-events:auto
}
.modalDialog > div
{
	width:400px;
	position:relative;
	color:#fff;
	table-tabsullipadding:5px 20px 13px 20px;
	border-radius:0;
	background:#333;
	border:4px solid #0072c6;
	margin:10% auto
}
.close
{
	background:#505050;
	color:#FFF;
	line-height:25px;
	position:absolute;
	right:-12px;
	text-align:center;
	top:-10px;
	width:24px;
	text-decoration:none;
	font-weight:700;
	-webkit-border-radius:12px;
	-moz-border-radius:12px;
	border-radius:12px;
	-moz-box-shadow:1px 1px 3px #000;
	-webkit-box-shadow:1px 1px 3px #000;
	box-shadow:1px 1px 3px #000
}*/
.jgd
{
	float:left;
	border:0 solid red;
	width:90%;
	height:50px
}
.jgdarea
{
	float:left;
	border:0 solid red;
	width:90%;
	height:100px
}
.jgddate
{
	float:left;
	border:0 solid red;
	width:82%;
	height:50px
}
.done
{
	background:#252525;
	border-top:1px solid #251829;
	border-right:1px solid #252026;
	border-bottom:1px solid #241d25;
	border-left:1px solid #241f26;
	font:19px 'Segoe UI';
	color:#fff;
	float:right;
	text-decoration:none;
	cursor:pointer;
	width:85px;
	height:40px;
	text-transform:capitalize;
	margin:6px 4px 0 0;
	padding:0 10px 3px
}
	div.pager
{
	text-align:center;
	float:right;
	margin:1em 0
}
	div.pager span
{
	display:inline-block;
	width:1.8em;
	height:1.8em;
	line-height:1.8;
	text-align:center;
	cursor:pointer;
	background:#505050;
	color:#fff;
	margin-right:.5em
}
.tooltip
{
	background-color:#252525;
	border:1px solid #251829;
	width:200px;
	display:none;
	color:#fff;
	text-align:left;
	font-size:12px;
	-moz-box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;
	padding:10px 15px
}
	ul.new-btn
{
	float:left;
	position:relative;
	left:374px;
	display:inline
}
	ul.new-btn li
{
	float:left;
	list-style-type:none;
	width:auto;
	margin:0 5px
}
	ul.new-btn li a
{
	color:#fff;
	font:13px/33px 'Segoe UI';
	text-decoration:none;
	text-transform:capitalize;
	cursor:pointer;
	border:1px solid #333;
	background:#505050;
	width:auto;
	float:left;
	padding:3px 20px
}
	ul.new-btn li a:hover,ul.new-btn li a.active
{
	color:#fff;
	border:1px solid #0167b1;
	background:#0072C6
}
	#add-advt-field
{
	background:#0072C6;
	float:left;
	width:100%;
	margin:0
}
	#addadv
{
	display:block
}
.more-link
{
	float:right;
	text-decoration:none;
	margin-right:55px
}
.more-link:hover
{
	text-decoration:none
}
.download_excel
{
	float:right;
	margin:15px 0 10px
}
.download_excel a
{
	font:11px 'Segoe UI';
	color:#fff;
	float:left;
	text-transform:capitalize;
	text-decoration:none;
	background:#505050;
	padding:4px 5px 5px
}
.download_excel a:hover
{
	background:#0072C6
}
	*,h1,h2,h3,h4,h5,h6
{
	margin:0;
	padding:0
}
	input type[submit],:focus
{
	outline:none
}
.left,#form-left
{
	float:left
}
.right,#form-right,form #form-right
{
	float:right
}
	#wrapper,header,#top-header,#banner,.campaign-box-top form,.admin-top-info-left form,.admin-top-info-right form,.reporting_table,.customize-open-left,.customize-right-bottom,.admin-bottom-info form
{
	width:100%;
	float:left
}
	#smartsAdscontainer,#smartsAdscontent,form
{
	float:left;
	width:100%
	
}
	#menu-wrap ul,.campaign-tabs ul,.table-tabs ul
{
	width:100%;
	float:left;
	display:inline
}
	#left-content form,#form-left form,#form-right form
{
	width:100%;
	float:left;
	padding:5px 0 20px
}
	#left-content form h1,#form-left form h1,#form-right form h1,form h1 #form-left,form h1 #form-right
{
	font:28px/50px 'Segoe UI';
	color:#fff;
	float:left;
	width:94%;
	text-transform:capitalize;
	text-decoration:none;
	border-bottom:1px solid #FFF;
	margin:0 15px
}
	#left-content form legend,#form-left form legend,#form-right form legend,form #form-left legend,form #form-right legend
{
	font:20px/44px 'Segoe UI';
	color:#fff;
	float:left;
	width:94%;
	text-transform:capitalize;
	text-decoration:none;
	margin:0 30px
}
	#left-content form fieldset label,#form-left form fieldset label,#form-right form fieldset label,form #form-left fieldset label,form #form-right fieldset label
{
	font:13px/29px 'Segoe UI';
	color:#fff;
	float:left;
	text-transform:capitalize;
	text-decoration:none;
	min-width:150px
}
	#left-content form fieldset input,#form-left form fieldset input,#form-right form fieldset input,form #form-left fieldset input,form #form-right fieldset input
{
	width:230px
}
	#left-content form fieldset select,#form-left form fieldset select,#form-right form fieldset select,form #form-left fieldset select,form #form-right fieldset select
{
	width:247px
}
	#left-content form fieldset input.checkbox,#form-left form fieldset input.checkbox,#form-right form fieldset input.checkbox,form #form-left fieldset input.checkbox,form #form-right fieldset input.checkbox
{
	width:13px;
	float:none;
	color:#0072C6;
	text-decoration:none;
	padding:0
}
	#left-content form fieldset textarea,#form-left form fieldset textarea,#form-right form fieldset textarea,form #form-left fieldset textarea,form #form-right fieldset textarea
{
	font:12px 'Segoe UI';
	color:#0072C6;
	float:left;
	text-decoration:none;
	background:#fff;
	border-top:0;
	border-bottom:1px solid #0068B2;
	border-left:0;
	border-right:1px solid #0068B2;
	width:230px;
	min-height:65px;
	resize:vertical;
	padding:7px 8px
}
.ftr-left,#table1
{
	float:left;
	width:50%
}
	#form-left form fieldset input,#form-left form fieldset select,#form-right form fieldset input,#form-right form fieldset select,form #form-left fieldset input,form #form-left fieldset select,form #form-right fieldset input,form #form-right fieldset select
{
	font:12px 'Segoe UI';
	color:#0072C6;
	float:left;
	text-decoration:none;
	background:#fff;
	border-top:0;
	border-bottom:1px solid #0068B2;
	border-left:0;
	border-right:1px solid #0068B2;
	padding:7px 8px
}
	#form-left form fieldset button.signin-button,#form-left form fieldset button.register-button,#form-right form fieldset button.signin-button,#form-right form fieldset button.register-button,form #form-left fieldset button.signin-button,form #form-left fieldset button.register-button,form #form-right fieldset button.signin-button,form #form-right fieldset button.register-button
{
	float:right;
	cursor:pointer;
	width:125px;
	height:40px;
	border:0;
	text-indent:9999px;
	margin:6px 4px 0 0
}
	#form-left form fieldset button.signin-button,#form-right form fieldset button.signin-button,form #form-left fieldset button.signin-button,form #form-right fieldset button.signin-button
{
	background:url(../images/signin-button.png) no-repeat
}
	#form-left form fieldset button.register-button,#form-right form fieldset button.register-button,form #form-left fieldset button.register-button,form #form-right fieldset button.register-button
{
	background:url(../images/register-button.png) no-repeat
}
.inner-boxes h3,.inner-boxes-graph h3
{
	width:94.1%;
	float:left;
	font:13px 'Segoe UI';
	color:#505050;
	text-decoration:none;
	text-transform:capitalize;
	background:#eee;
	padding:4px 10px 6px
}
.inner-boxes h1,.inner-boxes-graph h1
{
	width:89%;
	float:left;
	font:34px 'Segoe UI';
	color:#505050;
	text-decoration:none;
	text-transform:capitalize;
	padding:4px 20px 6px
}
.main-div table tr.odd,.reporting_table table tr.odd
{
	background:#FDFCFC

}
.main-div table tr.even,.reporting_table table tr.even
{
	background:#f4f4f4
}
.sub-links,.sub-linkspub
{
	float:left;
	width:100%;
	padding:5px 0 1px
}
.sub-links-button1,.sub-links-button2,.sub-linkspub-button1,.block-button,.unblock-button:active,.unblock-button:hover
{
	background:#f7f7f7;
	border-top:1px solid #d3d3d3;
	border-right:1px solid #d1d1d1;
	border-bottom:1px solid #ddd;
	border-left:1px solid #dfdfdf;
	font:11px 'Segoe UI';
	color:#848484;
	cursor:pointer;
	float:left;
	text-decoration:none;
	text-transform:capitalize;
	text-align:left;
	padding:2px 4px
}
.sub-links-button1 a,.sub-links-button2 a,.sub-linkspub-button1 a,.block-button a,.unblock-button a
{
	font:10px 'Segoe UI';
	color:#565656;
	text-decoration:none;
	text-transform:capitalize;
	text-align:left;
	float:left;
	padding:1px 0 2px
}
.sub-links-button1:hover,.sub-links-button2:hover,.sub-links-button1:active,.sub-links-button2:active,.block-button:hover,.block-button:active,.unblock-button
{
	background:#dceff7;
	border-top:1px solid #9bb7c3;
	border-right:1px solid #c8d8de;
	border-bottom:1px solid #c6e8f6;
	border-left:1px solid #b4d6e4;
	cursor:pointer;
	font:11px 'Segoe UI';
	color:#45a3d1;
	float:left;
	text-decoration:none;
	text-transform:capitalize;
	text-align:left;
	padding:2px 4px
}
.campaign-tabs ul li a:hover,.campaign-tabs ul li a span:hover,.campaign-tabs ul li.active a span,.campaign-tabs ul li.active a,.table-tabs ul li a:hover,.table-tabs ul li a.selected,.table-tabs ul li.selected a
{
	color:#fff!important
}
	form .customize-open-left fieldset,form .customize-open-right fieldset
{
	width:100%;
	float:left;
	border:none;
	margin:0
}
.form_002 fieldset input,.form_002 fieldset select
{
	font:12px 'Segoe UI';
	color:#505050;
	float:left;
	text-decoration:none;
	background:none repeat scroll 0 0 #FFF;
	border-top:1px solid #ddd;
	border-right:1px solid #aaa;
	border-bottom:1px solid #aaa;
	border-left:1px solid #ddd;
	width:230px;
	margin:0;
	padding:6px 8px
}
.form_002 fieldset input.button-002,.button-002
{
	background:#252525;
	border-top:1px solid #251829;
	border-right:1px solid #252026;
	border-bottom:1px solid #241d25;
	border-left:1px solid #241f26;
	font:17px 'Segoe UI';
	color:#fff;
	text-decoration:none;
	cursor:pointer;
	width:95px;
	height:36px;
	text-transform:capitalize;
	text-align:center;
	position:relative;
	left:222px;
	margin:15px 4px 0 0;
	padding:0 8px 3px
}
	form .select-options fieldset,.customize-right-bottom form fieldset
{
	width:100%;
	float:left;
	border:none;
	margin:5px 0
}
	form .customize-open-right fieldset input,form .customize-open-right fieldset select,.customize-right-bottom form fieldset input,.customize-right-bottom form fieldset select
{
	font:12px 'Segoe UI';
	color:#505050;
	float:left;
	text-decoration:none;
	background:none repeat scroll 0 0 #FFF;
	border-top:1px solid #ddd;
	border-right:1px solid #aaa;
	border-bottom:1px solid #aaa;
	border-left:1px solid #ddd;
	width:230px;
	margin:3px 0;
	padding:6px 8px
}
	#daterange,#deladv,#more,#lessshow
{
	display:none
}
.close:hover,div.pager span.active
{
	background:#0072c6
}

/* popup window */

	#openModal,#popup,#popup2,.bMulti
{
	background-color:#fff;
	border-radius:10px 10px 10px 10px;
	box-shadow:0 0 25px 5px #999;
	color:#111;
	display:none;
	min-width:450px;
	padding:20px 25px;
        z-index:200;
}
	#openModal,#popup .logo
{
	color:#2b91af;
	font:bold 135% 'Segoe UI',sans
}
	
.button>span
{
	font-size:84%
}


#openModal h2{
    font: 20px 'Segoe UI' !important;
color: #0072C6;
float: left;
width: 100%;
padding: 0 5px 5px 5px;
border-bottom: 1px solid #0072c6;
text-transform: capitalize;
text-decoration: none;
}

.modalDialog table{
    padding: 15px 0 0 0;
}

.modalDialog table tr{
    padding: 5px 0 0 0;
}

.modalDialog table span{
        font: 12px 'Segoe UI' !important;
    color: #505050 !important;
    text-decoration: none !important;
    text-transform: capitalize !important;
    text-align: left !important;
    padding: 3px 8px !important;
}

.modalDialog table input{
    margin: 4px 33px 0 10px !important;
}


.button>span {
font: 84% 'Segoe UI' !important;
color: #fff !important;
cursor: pointer !important;
width: auto !important;
}

.button.b-close span{
border-radius: 7px 7px 7px 7px;
box-shadow: none;
background:  #0072C6;
font: bold 22px sans-serif !important;
padding: 2px 8px;
position: absolute;
right: -7px;
top: -7px;
float: left;
width: 11px;
height: 24px;}

.background_overlay { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background:black; opacity: 0.5;}