<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.translator</groupId>
    <artifactId>translator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Translator microservices</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
    </dependency>
    <dependency>
  		<groupId>com.translations.globallink</groupId>
  		<artifactId>globallink-connect-api</artifactId>
  		<version>4.18.4</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
	</dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>QueryInterface</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>castor</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>xercesImpl </artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>GroboUtils</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jdbc</artifactId>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>javax.transaction</groupId>
		  <artifactId>javax.transaction-api</artifactId>
		  <scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>common</artifactId>
		    <version>0.1</version>
		    </dependency>
		    <dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>xalan</artifactId>
		    <version>0.1</version>
		    </dependency>
		    <dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>0.1</version>
		    </dependency>
		    <dependency>
		    <groupId>aero.sita</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>0.1</version>
		    </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
				    <includeSystemScope>true</includeSystemScope>
				</configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
