################<START>Configurations for HiberNate Connection <START>################
DB_HIB_URL=jdbc:mysql://localhost:3306/obs
DB_HIB_DRIVER=com.mysql.jdbc.Driver
DB_HIB_USER=root
DB_HIB_PASSWORD=vtl

#DB_HIB_URL=jdbc:mysql://172.17.4.149:3306/otsdb
#DB_HIB_DRIVER=com.mysql.jdbc.Driver
#DB_HIB_USER=otsdbuser
#DB_HIB_PASSWORD=otsdbuser



DB_HIB_DIALECT=org.hibernate.dialect.MySQLDialect
QTL_UPLOAD_FILE_PATH=D:/home/obs/
#QTL_UPLOAD_FILE_PATH=/home/otsuser/OnlineTenderSystem/docs/

QTL_VENDOR_PASSWORD=password@123
SERVICE_URL=https://connecttenders.infotelconnect.com/OnlineBiddingSystem-Service/
################<START>Configurations for Database Connection Pool<START>################
DB_INITIAL_CONNECTION=10
DB_MAX_ACTIVE_CONNECTION=10
DB_MIN_IDLE_CONNECTION=10

DB_CONNECTION_TEST_ON_BORROW=true
DB_CONNECTION_TEST_WHILE_IDLE=true
DB_CONNECTION_TEST_ON_RETURN=false

DB_TIME_BETWEEN_EVICTION_RUNS_MILLIS=5000
DB_MIN_EVICATABLE_IDLE_TIME_MILLIS=30000

DB_REMOVE_ABANDONED=true
DB_REMOVE_ABANDONED_TIMEOUT=60

################<START>Configurations for the file used by Base upload scheduler<START>################

RechargeWallet_FILE_NAME=PCRF-DDMMYYYHH
RechargeWallet_FILE_EXTENSION=.csv
RechargeWall


REMOTE_FILE_SOURCE_PATH=/home/inuser/RechargeWallet/FTP/in
REMOTE_FILE_BACKUP_PATH=/home/inuser/RechargeWallet/FTP/archive




CHN_SMSC_SYSTEM_ID=RWALLET
CHN_SMSC_PASSWORD=RWALLET
CHN_SMSC_SYSTEM_TYPE=SMPP
CHN_SMSC_HOST=10.202.4.111
CHN_SMSC_PORT=9010

MOH_SMSC_SYSTEM_ID=ABC
MOH_SMSC_PASSWORD=ABC
MOH_SMSC_SYSTEM_TYPE=ABC
MOH_SMSC_HOST=ABC
MOH_SMSC_PORT=198




LOCAL_FILE_SOURCE_PATH=E:/baseFiles/FileLocal
LOCAL_FILE_BACKUP_SUCCESS_PATH=E:/baseFiles/FileSuccessBackup
LOCAL_FILE_BACKUP_FAILURE_PATH=E:/baseFiles/FileFailureBackup

LOCAL_FILE_SOURCE_PATH=/home/ppsuser/RechargeWallet/DumpFiles/FileLocal
LOCAL_FILE_BACKUP_SUCCESS_PATH=/home/ppsuser/RechargeWallet/DumpFiles/FileSuccessBackup
LOCAL_FILE_BACKUP_FAILURE_PATH=/home/ppsuser/RechargeWallet/DumpFiles/FileFailureBackup

SCP_HOST=10.64.36.137
SCP_USER_NAME=inuser
SCP_PASSWORD=inuser@123
SCP_PORT=22

################<START>Configurations for SOCKET running for IN Trigger<START>################
#AIRTEL_SERVER_SOCKET_PORT=2556
#AIRTEL_SERVER_SOCKET_HOST=127.0.0.1
AIRTEL_SERVER_SOCKET_PORT=7101
AIRTEL_SERVER_SOCKET_HOST=10.68.38.8
AIRTEL_ALLOED_HOSTS=127.0.0.1,2.2.2.2,172.17.23.57,localhost,172.17.4.112,172.17.1.241,10.64.240.218,10.68.38.8,172.17.23.62,172.17.20.37,172.17.63.216
THIRD_PARTY_API_RES_DUR=5

SERVER_SOCKET_PORT=2553
STREAM_READER_BUFFER_SIZE=1024
CONTENT_QUEUE_SIZE=10000

SLICE_SIZE=50000

CRON_SCHEDULER_BASE_UPLOAD_CACHE=10 02 09 * * ?
CRON_SCHEDULER_MISSING_UPLOAD_CACHE=0 10 * * * ?


RECHARGEWALLET_SERVICE_INTERFACE=http://172.17.4.112:2502/RechargeWallet-Service/RechargeWalletProcess?userId=<USER_ID>&customerMSISDN=<CUST_MSISDN>&rechargeType=<RECHARGE_TYPE>&recharageValue=<RECHARGE_VALUE>&senderPin=<SENDER_PIN>&iccid=<ICCID>&senderMSISDN=<SEND_MSISDN>&receivedContent=<RECEIVE_CONTENT>&transId=<TRANS_ID>&ipAddress=<IP_ADDRESS>&vendorCode=<VENDOR_CODE>&clientType=<CLIENT_TYPE>&companyCode=<COMPANY>&operatorCode=<OPERATOR>&circleCode=<CIRCLE>
RECHARGEWALLET_AIRTEL_SERVICE_INTERFACE=http://172.17.4.112:2502/Recharge-IN-Service/Airtel?userid=<USER_ID>&transid=<TRANS_ID>&custmsisdn=<CUST_MSISDN>
RECHARGEWALLET_VODA_SERVICE_INTERFACE=http://172.17.4.112:2502/Recharge-IN-Service/Vodafone?userid=<USER_ID>&transid=<TRANS_ID>&custmsisdn=<CUST_MSISDN>
RECHARGEWALLET_QUADRANT_SERVICE_INTERFACE=http://172.17.4.112:2502/Recharge-IN-Service/Airtel?userid=<USER_ID>&transid=<TRANS_ID>&custmsisdn=<CUST_MSISDN>
UUP_SERVICE_INTERFACE=http://172.17.4.135:4053/UUPService.asmx/InventoryProfile?userid=GPRS&password=euupgprs@098&msisdn=<MOB>


################<START>Configurations for Unified Messaging Framework Integration<START>################

#UMF_INTERFACE=http://10.64.10.202:8080/messaging/sms/1.0/outbound/1212/requests
UMF_INTERFACE=http://10.64.10.202:8080/messaging/sms/1.0/outbound/
UMF_USER_NAME=HP-QTLOTS
UMF_PASSWORD=SFBRVExPVFNAMTIz
UMF_SENDER_NAME=HP-QTLOTS
UMF_SMS_TEXT=Text to send as a SMS
UMF_SMS_TEXT_FIRST_CONSENT=Dear Customer, we are providing loan balance facility up to Rs <Amount>. Reply SMS as LOAN on 543211.
UMF_SMS_TEXT_SECOND_CONSENT=Dear Customer, we received your request. Reply SMS as LYES on 543211 to confirm
UMF_SMS_TEXT_ERROR=Request is not correct.


UMF_CREDENTIALS_CLI_NAME=HP-QTLOTS
UMF_CREDENTIALS_USER_NAME=HP-QTLOTS
UMF_CREDENTIALS_PASSWORD=SFBRVExPVFNAMTIz

EMAIL_USER_NAME=VTLEMAIL
EMAIL_PASSWORD=RU1BSUxAU0VDUkVU
EMAIL_SERVER_URL=http://172.17.4.136:8081/messaging/email/1.0/outbound/VTL_EMAIL/requests
################<START>Configurations for Application Caching<START>################

RechargeWallet_CACHE_SIZE=1000000
# Transaction ID limit
LOW_TRANSID=1000
HIGH_TRANSID=999999999
LOCAL_IP_ADDRESS_SMSC=172.17.4.112
################<START>Configurations of Interfaces Hook<START>################

IS_INTERACT_UMF=true
IS_INTERACT_RECHARGWALLET_SERVICE=true
ALLOED_HOSTS=127.0.0.1,2.2.2.2,172.17.23.57,localhost,172.17.4.112,172.17.1.241,172.17.23.62,172.17.20.37,172.17.63.216

#TIME_INTERVALRECHARGE is in Seconds
#TIME_INTERVALRECHARGE=30
TIME_INTERVALRECHARGE=2
DAYS_FOR_FRC=15
DAYS_FOR_SRC=60
##########################USER Credential for POSTPAID USERS##########################

PBP_USERNAME=YWRtaW4=
PBP_PASSWORD=MTIzNA==

