<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Online Tender System</display-name>
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:/log4j.xml</param-value>
	</context-param>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:context-service.xml</param-value>
	</context-param>
	
	<context-param>
		<param-name>USE_CACHE</param-name>
		<param-value>true</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.vtl.obs.util.spring.AppContextInitializer</listener-class>
	</listener>
	
	<servlet>
	        <servlet-name>mvc-dispatcher</servlet-name>
	        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	         <init-param>
            <param-name>contextConfigLocation</param-name>
             <param-value>classpath:context-application.xml</param-value>
           
        	</init-param>
	        <load-on-startup>1</load-on-startup>
	    </servlet>
	 
	    <servlet-mapping>
	        <servlet-name>mvc-dispatcher</servlet-name>
	        <url-pattern>/</url-pattern>
	    </servlet-mapping> 
	 	
	 	
		<session-config>
		        <session-timeout>
		            30
		        </session-timeout>
		    </session-config>


</web-app>