<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iag.passenger</groupId>
  <artifactId>Passenger-Error</artifactId>
  <version>1.0.0</version>
  
  <name>Passenger-Error</name>
  <description>Error module for Amadeus digital services</description>
  
  <parent>
		<groupId>com.iag</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
  </parent>
  <!--properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jackson-2-version>2.8.10</jackson-2-version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <junit.version>4.12</junit.version>
  </properties-->
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>classmate</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${org.mockito.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
  <!--<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <executable>true</executable>
          <preparationGoals>clean verify install</preparationGoals>-->
          <!--<goals>deploy</goals>--><!-- Default to always not producing a site -->
          <!--<tagBase>svn://braque/home1_dev/svnowner/digital-services/application-error/tags</tagBase>-->
        <!--</configuration>
       </plugin>
    </plugins>
  </build>-->
  <!--<scm>
    <connection>scm:svn:svn://braque/home1_dev/svnowner/digital-services/application-error/branches</connection>
    <developerConnection>scm:svn:svn://braque/home1_dev/svnowner/digital-services/application-error/branches</developerConnection>
  </scm>-->
</project>