<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vtl</groupId>
	<artifactId>OnlineBiddingSystem</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>OnlineBiddingSystem</name>
	<url>http://maven.apache.org</url>
	<properties>
		
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<ehcache.version>2.8.0</ehcache.version>
		<!-- <spring.version>3.2.0.RELEASE</spring.version> 
		<security.version>3.1.4.RELEASE</security.version>
		-->
		<spring.version>4.3.2.RELEASE</spring.version>
		<security.version>4.0.1.RELEASE</security.version>
		<jdk.version>1.6</jdk.version>
		<mysql.version>5.1.9</mysql.version>
		<commons-net.version>3.1</commons-net.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.8.2</junit.version>
		<servlet.version>2.5</servlet.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<jsch.version>0.1.50</jsch.version>
		<quartz.version>1.8.6</quartz.version>
		<ehcache.version>2.8.0</ehcache.version>
		<xstream.version>1.3.1</xstream.version>
		<jxl.version>2.6.12</jxl.version>
		<drools-decisiontables.version>3.0.4</drools-decisiontables.version>
		
		<OnlineBiddingSystem-common.version>1.0</OnlineBiddingSystem-common.version>
		<OnlineBiddingSystem-scheduler.version>1.0</OnlineBiddingSystem-scheduler.version>
		

	</properties>
	
		<modules>
		<module>OnlineBiddingSystem-Common</module>
		<module>OnlineBiddingSystem-Scheduler</module>
		<module>OnlineBiddingSystem-Service</module>
		</modules>

	<developers>
			<developer>
				<id>amit.gupta</id>
				<name>Amit Gupta</name>
				<email>amit.gupta@videocon.com</email>
				<organization>Videocon Telecom Ltd.</organization>
				<roles>
					<role>architect</role>
					<role>developer</role>
				</roles>
				<timezone>+5:30</timezone>
			</developer>
	</developers>


	
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>  