config:
  url: /configurations
  resource: ${config.resource}
  identifier: ${config.identifier}

configuration:
  service:
    name: ${configuration.service}
  serviceURL:
    metadata: serviceUrl

server:
   port: ${booking-service.server.port}
      
eureka: 
  instance:
    healthCheckUrl: http://${eureka.client.hostname}:${eureka.server.port}/health
    hostname: ${eureka.client.hostname}
  client:
   service-url: 
    defaultZone: http://${eureka.client.hostname}:${eureka.server.port}/eureka
   register-with-eureka: true
   fetchRegistry: true      
      
logging:
  level:
    com.iag.business.booking: DEBUG
    com.netflix.loadbalancer.LoadBalancerContext: DEBUG
  path:
    log
  file:
     ${logging.path}/bookingServiceLog.log
    
spring:
  application:
    name: ${booking.service.name}
  profiles:
    active: local     
     
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
      circuitBreaker:
        enabled: true
        requestVolumeThreshold: 3
        sleepWindowInMilliseconds: 20000
        errorThresholdPercentage: 50
 