<!DOCTYPE HTML><html><head><title>Check-in API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.1.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Check-in API documentation <small>version 0.0.3</small></h1><p>https://api.iag.com/v1</p><h3 id="check_in_service_description_"><a href="#check_in_service_description_">Check-in service description.</a></h3><p>This service allows service consumer to manage Check-In resource.</p><p>Check-in resource represents passenger’s check-in status on one or more flights, in a booking resource.</p><p>Note that the booking resource represents passengers and the flights booked for them. Bookings can be done months in advance. Check-in represents the passenger intent to travel on one or more flights in his/her booking. Airline normally allow passenger to check-in on flights 24 hours before schedule departure.</p><p>Before passenger can board flight, they required to be in checked in state and have a boarding pass with them.</p><p>This service cover resources representing three different aspects of check-in</p><ul><li>Validation resource which represent indivdual passenger travel readiness, in terms of airline, regulatory requirement.</li><li>Check-in resource which represent actual check-in status of passenger on one or more flights</li><li>Document resource which represents documents like boarding pass to enable actual boarding on flight</li></ul><p>Check-in services supports the following scenario</p><p>Check in can be for a</p><ul><li>individual passenger</li><li>group of passengers</li></ul><p>Check in can be</p><ul><li>Single flight</li><li>Through check in</li><li>Return check in</li></ul></div><div class="panel panel-default"><div class="panel-heading"><h3 id="bookings" class="panel-title">/bookings</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_bookings__booking_identifier__check_ins"><span class="parent">/bookings</span>/{booking-identifier}/check-ins</a> <span class="methods"><a href="#bookings__booking_identifier__check_ins_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_bookings__booking_identifier__check_ins" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#bookings__booking_identifier__check_ins_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Create check-ins resourse for specified passenger(s), segment(s) on the specified booking.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="bookings__booking_identifier__check_ins_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/bookings</span>/{booking-identifier}/check-ins</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create check-ins resourse for specified passenger(s), segment(s) on the specified booking.</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>OAuth2_scheme</b><p>Authorization token required to access the service. The token is supplied by setting the value of the &#39;Authorization&#39; request header field. Refer to the Security tab for details.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#bookings__booking_identifier__check_ins_post_request" data-toggle="tab">Request</a></li><li><a href="#bookings__booking_identifier__check_ins_post_response" data-toggle="tab">Response</a></li><li><a href="#bookings__booking_identifier__check_ins_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="bookings__booking_identifier__check_ins_post_request"><h3>URI Parameters</h3><ul><li><strong>booking-identifier</strong>: <em>required (string)</em></li></ul><h3>Headers</h3><ul><li><strong>Content-Type</strong>: <em>(string)</em><p>The field indicates the media type of the body of the request or response. This service supports application/json only.</p></li><li><strong>X-Forwarded-For</strong>: <em>(string)</em><p>Identifies the originating IP address of a client connecting to a web server through an HTTP proxy or load balancer. The value should be comma+space separated list of IP addresses, the left-most being the original client.</p></li><li><strong>X-Agent-Identifier</strong>: <em>(string)</em><p>Identifier of the agent performing the action that results in a call to the service.</p></li><li><strong>X-Trace-Identifier</strong>: <em>(string)</em><p>This attribute is a unique value that the caller specifies that identifies the business process context under which this service is invoked. This should contain Hexadecimal representation for 64-bit number. For Example - 3a01b0e2bc5ebbed.</p></li><li><strong>channel</strong>: <em>(string)</em><p>This attribute is channel from which API is being invoked Example - KIOSK.</p></li><li><strong>location</strong>: <em>(string)</em><p>This attribute is location of the device For Example - GB.</p></li><li><strong>device</strong>: <em>(string)</em><p>Unique device id from which the request is initiated For Example - Kiosk Id with location.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>api-key</strong>: <em>(string)</em><p>A token that a client provides when making API calls.</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>passengers</strong>: <em>(array of passenger)</em><p>A list of passengers to be accepted.</p><p><strong>Items</strong>: passenger</p><div class="items"><ul><li><strong>identifier</strong>: <em>required (string)</em><p>The passenger&#39;s unique identifier within the booking.</p></li><li><strong>associatedPassenger</strong>: <em>(object)</em><p>associated passenger represents the adult passenger associated with an infant.</p><ul><li><strong>identifier</strong>: <em>required (string)</em><p>Associated passenger&#39;s unique identifier in the booking</p></li></ul></li><li><strong>type</strong>: <em>required (one of INFANT, CHILD, ADULT)</em><p>Passenger type</p><ul><li>Infant : Infant does not have independent seat</li><li>Adult : Regular traveller</li><li>Child : Non-Adult traveller, a minor with his/her own seperate seat</li></ul></li><li><strong>emergencyContact</strong>: <em>(object)</em><p>emergency contact number for the passenger</p><ul><li><strong>isDeclined</strong>: <em>required (boolean)</em><p>If passenger declined to provide emergency contact details</p></li><li><strong>person</strong>: <em>(object)</em><p>The personal details of the passenger.</p><ul><li><strong>personName</strong>: <em>required (object)</em><p>The name of the passenger.</p><ul><li><strong>title</strong>: <em>required (string)</em><p>Title of the person - Mr Mrs etc..</p></li><li><strong>firstName</strong>: <em>required (string)</em><p>Person&#39;s first name or given name.</p></li><li><strong>middleName</strong>: <em>(string)</em><p>Person&#39;s middle name.</p></li><li><strong>familyName</strong>: <em>required (string)</em><p>Person&#39;s last name.</p></li><li><strong>secondFamilyName</strong>: <em>(string)</em><p>Person&#39;s second last name.</p></li></ul></li><li><strong>telecomAddresses</strong>: <em>(array of telecomAddress)</em><p><strong>Items</strong>: telecomAddress</p><div class="items"><ul><li><strong>number</strong>: <em>required (string)</em><p>The phone number. The total length of combination of the countryDiallingCode, area code and the number cannot exceed 20 characters. Numeric only.</p></li><li><strong>areaCode</strong>: <em>(string)</em><p>The area code of the telephone number. The total length of combination of the countryDiallingCode, area code and the number cannot exceed 20 characters. Numeric only.</p></li><li><strong>countryDiallingCode</strong>: <em>(string)</em><p>The direct dialling code required to call the telecom address from another country. Also referred to as the International Subscriber Dialling (ISD) code. This value is not prefixed with leading zeros or a plus (+), for example, UK telephone numbers will have a country code value of 44. If the country dialling code is not present then the countryCode is used for validating the telecom address.</p></li></ul></div></li><li><strong>postalAddresses</strong>: <em>(array of postalAddress)</em><p><strong>Items</strong>: postalAddress</p><div class="items"><ul><li><strong>addressLines</strong>: <em>required (array of string)</em><p>An array of string values, each of which represents a line of the postal address, excluding postcode and country. For countries where postcode is not mandatory, at least two lines of address should be provided. For countries where postcode is mandatory, at least one line of address should be provided. There should not be a comma &#39;,&#39; at the end of each address line. The request should follow JSON format for providing multiple address lines.Maximum length will be 4. And can include spaces, hyphens, forward/back slash, apostrophe, exclamation, full stops, commas (but not at the end of a line) but no other special characters.</p></li><li><strong>postCode</strong>: <em>(string)</em><p>Is a alphanumeric value including spaces or punctuation, included in a postal address for the purpose of sorting mail. Also known as postal code, Eircode, PIN Code or ZIP Code. e.g In the UK - RG5 3LG, SW1A 1AA, In the US - 005011001 etc.</p></li><li><strong>city</strong>: <em>(string)</em><p>Name of the City. Value is the full name of the city and can include spaces but no other special characters. For example - Cape Town, London, New York, New Delhi.</p></li><li><strong>county</strong>: <em>(string)</em><p>Name of the County in the state/country. Value is the full name of the county and can include spaces but no other special characters. For example - West Sussex, West Lothian, Berkshire.</p></li><li><strong>state</strong>: <em>(string)</em><p>Name of the State in the country. Value is the full name of the state and can include spaces but no other special characters. For example -New Jersey, Ohio, Uttar Pradesh.</p></li><li><strong>country</strong>: <em>required (string)</em><p>ISO 3166-1 code for the country in the address. Is a 2 letter code specific to a country.e.g. GB, ES, IN etc.</p></li></ul></div></li><li><strong>countryOfResidence</strong>: <em>(object)</em><p>ISO 3166-1 code for the country. Is a 2 letter code specific to a country.e.g. GB, ES etc.</p><ul><li><strong>type</strong>: <em>required (string)</em><p>COUNTY, COUNTRY of the area/region.</p></li><li><strong>identifier</strong>: <em>required (string)</em><p>Identifier of the region/area.</p></li></ul></li></ul></li></ul></li><li><strong>person</strong>: <em>required (object)</em><p>The personal details of the passenger.</p><ul><li><strong>personName</strong>: <em>required (object)</em><p>The name of the passenger.</p><ul><li><strong>title</strong>: <em>required (string)</em><p>Title of the person - Mr Mrs etc..</p></li><li><strong>firstName</strong>: <em>required (string)</em><p>Person&#39;s first name or given name.</p></li><li><strong>middleName</strong>: <em>(string)</em><p>Person&#39;s middle name.</p></li><li><strong>familyName</strong>: <em>required (string)</em><p>Person&#39;s last name.</p></li><li><strong>secondFamilyName</strong>: <em>(string)</em><p>Person&#39;s second last name.</p></li></ul></li><li><strong>dateOfBirth</strong>: <em>required (date-only)</em><p>Date of birth of the Person. Format is YYYY-MM-DD, ISO-8601 Calendar date format.</p></li><li><strong>gender</strong>: <em>(string)</em><p>Values MALE, FEMALE, NOT_SPECIFIED, UNKNOWN</p></li><li><strong>nationality</strong>: <em>(object)</em><ul><li><strong>type</strong>: <em>required (string)</em><p>COUNTY, COUNTRY of the area/region.</p></li><li><strong>identifier</strong>: <em>required (string)</em><p>ISO 3166-1 code for the country. Is a 2 letter code specific to a country.e.g. GB, ES, IN etc.</p></li></ul></li><li><strong>registered-identifiers</strong>: <em>required (array of registered-identifier)</em><p><strong>Items</strong>: registered-identifier</p><div class="items"><ul><li><strong>person</strong>: <em>required (object)</em><p>The personal details of the passenger.</p><ul><li><strong>personName</strong>: <em>required (object)</em><p>The name of the passenger.</p><ul><li><strong>title</strong>: <em>required (string)</em><p>Title of the person - Mr Mrs etc..</p></li><li><strong>firstName</strong>: <em>required (string)</em><p>Person&#39;s first name or given name.</p></li><li><strong>middleName</strong>: <em>(string)</em><p>Person&#39;s middle name.</p></li><li><strong>familyName</strong>: <em>required (string)</em><p>Person&#39;s last name.</p></li><li><strong>secondFamilyName</strong>: <em>(string)</em><p>Person&#39;s second last name.</p></li></ul></li></ul></li><li><strong>type</strong>: <em>required (string)</em><p>The type of the identifier. Could be any of the following values. PASSPORT, NATIONAL_IDENTITY_CARD, DRIVING_LICENSE, NATIONAL_INSURANCE_CARD, VISA</p></li><li><strong>areaOfApplicability</strong>: <em>(object)</em><p>The region/area where this identifier is valid.</p><ul><li><strong>type</strong>: <em>required (string)</em><p>COUNTY, COUNTRY of the area/region.</p></li><li><strong>identifier</strong>: <em>required (string)</em><p>Identifier of the region/area.</p></li></ul></li><li><strong>token</strong>: <em>required (string)</em><p>Unique identifier if provided is the most important property of identifierType, identifierId, identifierNo together with identifierSecretNo.</p></li><li><strong>placeOfIssue</strong>: <em>required (object)</em><p>The place where this identifier was issued.</p><ul><li><strong>type</strong>: <em>required (string)</em><p>Type of the place of issue.</p></li><li><strong>identifier</strong>: <em>required (string)</em><p>Identifier of the place of issue.</p></li></ul></li><li><strong>expiryDate</strong>: <em>required (date-only)</em><p>Document expiry date. Format is YYYY-MM-DD, ISO-8601 Calendar date format.</p></li></ul></div></li></ul></li><li><strong>dangerousGoods</strong>: <em>(object)</em><p>Dangerous goods information.</p><ul><li><strong>isPresented</strong>: <em>required (boolean)</em><p>The value represent, whether dangerous goods screen has been presented to the passenegr or not. If value is true then the dangerous goods screen has been presented, if value is false then the dangerous goods screen has not been presented.</p></li><li><strong>isConfirmed</strong>: <em>required (boolean)</em><p>The value represent, whether the passenger has provided the response to dangerous goods screen or not. If value is true then passeneger has provided the response to dangerous goods screen, if value is false then passenger has not provided the response to dangerous goods screen.</p></li></ul></li><li><strong>itinerary</strong>: <em>required (object)</em><p>A travel itinerary is a schedule of events relating to planned travel, generally including destinations to be visited at specified times and means of transportation to move between those destinations.</p><ul><li><strong>eticket</strong>: <em>required (object)</em><p>An eticket is electronic ticket and digital ticket equivalent of a paper ticket.</p><ul><li><strong>identifier</strong>: <em>required (string)</em><p>unique identifier of the e-ticket</p></li></ul></li><li><strong>itinerary-items</strong>: <em>required (array of itinerary-item)</em><p><strong>Items</strong>: itinerary-item</p><div class="items"><ul><li><strong>identifier</strong>: <em>required (string)</em></li><li><strong>statuses</strong>: <em>required (object)</em><ul><li><strong>bookingStatus</strong>: <em>required (one of CONFIRMED, UNCONFIRMED)</em><p>Status of the flight</p><ul><li>CONFIRMED : If the flight is confirmed</li><li>UNCONFIRMED : If the flight is still not confirmed</li></ul></li><li><strong>acceptanceStatus</strong>: <em>required (one of OPEN, CLOSED, NOTOPEN, SUSPENDED)</em><p>Boarding status</p><ul><li>OPEN : Flight acceptance open</li><li>CLOSED : Flight acceptance closed</li><li>NOTOPEN : Flight acceptance Not Open</li><li>SUSPENDED: Flight acceptance Suspended</li></ul></li><li><strong>boardingStatus</strong>: <em>required (one of OPEN, CLOSED, NOTOPEN, SUSPENDED)</em><p>Boarding status</p><ul><li>OPEN : Flight boarding open</li><li>CLOSED : Flight boarding closed</li><li>NOTOPEN : Flight boarding Not Open</li><li>SUSPENDED: Flight boarding Suspended</li></ul></li></ul></li><li><strong>carriers</strong>: <em>required (array of carrier)</em><p>list of carrier which form part of the itinerary</p><p><strong>Items</strong>: carrier</p><div class="items"><ul><li><strong>code</strong>: <em>required (string)</em><p>Carrier identifier code. For example BA</p></li><li><strong>type</strong>: <em>required (one of OPERATING, MARKETING)</em><p>If the flight represents</p><ul><li>OPERATING : The airline which operates the airport</li><li>MARKETING : The marketed flight number by the airline. A different airline operates the actual flight under an operating flight number</li></ul></li><li><strong>flightNumber</strong>: <em>required (string)</em><p>Unique identifier for flight between two airports</p></li><li><strong>operationalSuffix</strong>: <em>(string)</em><p>Operational Suffix</p></li></ul></div></li><li><strong>origin</strong>: <em>required (object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used.</p></li><li><strong>terminal</strong>: <em>required (string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>gate</strong>: <em>(object)</em><p>A gate, is an area of an airport that provides a waiting area for passengers before boarding their flight.</p><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li></ul></li><li><strong>destination</strong>: <em>required (object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used.</p></li><li><strong>terminal</strong>: <em>(string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>gate</strong>: <em>(object)</em><p>A gate, is an area of an airport that provides a waiting area for passengers before boarding their flight.</p><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li></ul></li><li><strong>scheduledDepartureLocalDatetime</strong>: <em>required (datetime-only)</em><p>Scheduled departure local date and time of flight. Format yyyy-mm-ddThh:mm:ss.ffffff, ISO-8601 calendar date format.</p></li><li><strong>scheduledArrivalLocalDatetime</strong>: <em>required (datetime-only)</em><p>Scheduled Arrival local date and time of flight. Format yyyy-mm-ddThh:mm:ss.ffffff, ISO-8601 calendar date format.</p></li><li><strong>destinationAddress</strong>: <em>required (object)</em><p>The postal address of the passenger.</p><ul><li><strong>addressLines</strong>: <em>required (array of string)</em><p>An array of string values, each of which represents a line of the postal address, excluding postcode and country. For countries where postcode is not mandatory, at least two lines of address should be provided. For countries where postcode is mandatory, at least one line of address should be provided. There should not be a comma &#39;,&#39; at the end of each address line. The request should follow JSON format for providing multiple address lines.Maximum length will be 4. And can include spaces, hyphens, forward/back slash, apostrophe, exclamation, full stops, commas (but not at the end of a line) but no other special characters.</p></li><li><strong>postCode</strong>: <em>(string)</em><p>Is a alphanumeric value including spaces or punctuation, included in a postal address for the purpose of sorting mail. Also known as postal code, Eircode, PIN Code or ZIP Code. e.g In the UK - RG5 3LG, SW1A 1AA, In the US - 005011001 etc.</p></li><li><strong>city</strong>: <em>(string)</em><p>Name of the City. Value is the full name of the city and can include spaces but no other special characters. For example - Cape Town, London, New York, New Delhi.</p></li><li><strong>county</strong>: <em>(string)</em><p>Name of the County in the state/country. Value is the full name of the county and can include spaces but no other special characters. For example - West Sussex, West Lothian, Berkshire.</p></li><li><strong>state</strong>: <em>(string)</em><p>Name of the State in the country. Value is the full name of the state and can include spaces but no other special characters. For example -New Jersey, Ohio, Uttar Pradesh.</p></li><li><strong>country</strong>: <em>required (string)</em><p>ISO 3166-1 code for the country in the address. Is a 2 letter code specific to a country.e.g. GB, ES, IN etc.</p></li></ul></li><li><strong>seat</strong>: <em>(object)</em><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li><li><strong>passengerStatus</strong>: <em>required (one of CHECKEDIN, NOTCHECKEDIN, STANDBY)</em><p>Passenger&#39;s status for flight boarding</p><ul><li>CHECKEDIN : Passenger is accepted to board on to the specific flight</li><li>NOTCHECKEDIN : Passenger is not-accepted for boarding</li><li>STANDBY : Passenger is currently on standy, and can only board if accepted.</li></ul></li><li><strong>eligibilities</strong>: <em>(array of eligibility)</em><p><strong>Items</strong>: eligibility</p><div class="items"><ul><li><strong>code</strong>: <em>required (string)</em></li><li><strong>description</strong>: <em>required (string)</em></li></ul></div></li></ul></div></li></ul></li></ul></div></li><li><strong>flightSegments</strong>: <em>(array of flightSegment)</em><p><strong>Items</strong>: flightSegment</p><div class="items"><ul><li><strong>identifier</strong>: <em>required (string)</em></li><li><strong>type</strong>: <em>required (one of INBOUND, OUTBOUND, ONWARD, RETURN)</em><p>Segment type</p><ul><li>INBOUND : flights taken by passenger before arriving at current airport</li><li>OUTBOUND : next flight which passenger can undertake</li><li>ONWARD : Flight which can be taken next to OUTBOUND flight</li><li>RETURN : return flight to the same airport passenger is currently at</li></ul></li><li><strong>statuses</strong>: <em>required (object)</em><ul><li><strong>bookingStatus</strong>: <em>required (one of CONFIRMED, UNCONFIRMED)</em><p>Status of the flight</p><ul><li>CONFIRMED : If the flight is confirmed</li><li>UNCONFIRMED : If the flight is still not confirmed</li></ul></li><li><strong>acceptanceStatus</strong>: <em>required (one of OPEN, CLOSED, NOTOPEN, SUSPENDED)</em><p>Boarding status</p><ul><li>OPEN : Flight acceptance open</li><li>CLOSED : Flight acceptance closed</li><li>NOTOPEN : Flight acceptance Not Open</li><li>SUSPENDED: Flight acceptance Suspended</li></ul></li><li><strong>boardingStatus</strong>: <em>required (one of OPEN, CLOSED, NOTOPEN, SUSPENDED)</em><p>Boarding status</p><ul><li>OPEN : Flight boarding open</li><li>CLOSED : Flight boarding closed</li><li>NOTOPEN : Flight boarding Not Open</li><li>SUSPENDED: Flight boarding Suspended</li></ul></li></ul></li><li><strong>carriers</strong>: <em>required (array of carrier)</em><p><strong>Items</strong>: carrier</p><div class="items"><ul><li><strong>code</strong>: <em>required (string)</em><p>Carrier identifier code. For example BA</p></li><li><strong>type</strong>: <em>required (one of OPERATING, MARKETING)</em><p>If the flight represents</p><ul><li>OPERATING : The airline which operates the airport</li><li>MARKETING : The marketed flight number by the airline. A different airline operates the actual flight under an operating flight number</li></ul></li><li><strong>flightNumber</strong>: <em>required (string)</em><p>Unique identifier for flight between two airports</p></li><li><strong>operationalSuffix</strong>: <em>(string)</em><p>Operational Suffix</p></li></ul></div></li><li><strong>flightLegs</strong>: <em>required (array of flightLeg)</em><p>flight legs which make this segment</p><p><strong>Items</strong>: flightLeg</p><div class="items"><ul><li><strong>origin</strong>: <em>required (object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used</p></li><li><strong>terminal</strong>: <em>(string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>gate</strong>: <em>(object)</em><p>A gate, is an area of an airport that provides a waiting area for passengers before boarding their flight.</p><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li></ul></li><li><strong>destination</strong>: <em>required (object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used</p></li><li><strong>terminal</strong>: <em>(string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>gate</strong>: <em>(object)</em><p>A gate, is an area of an airport that provides a waiting area for passengers before boarding their flight.</p><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li></ul></li><li><strong>scheduledDepartureLocalDatetime</strong>: <em>required (datetime-only)</em><p>Scheduled departure local date and time of flight. Format yyyy-mm-ddThh:mm:ss.ffffff, ISO-8601 calendar date format.</p></li><li><strong>scheduledArrivalLocalDatetime</strong>: <em>required (datetime-only)</em><p>Scheduled arrival local date and time of flight. Format yyyy-mm-ddThh:mm:ss.ffffff, ISO-8601 calendar date format.</p></li></ul></div></li></ul></div></li><li><strong>kioskLocation</strong>: <em>(object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used</p></li><li><strong>terminal</strong>: <em>required (string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>zone</strong>: <em>(object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>zone identifier</p></li></ul></li></ul></li></ul></div><div class="tab-pane" id="bookings__booking_identifier__check_ins_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>total-records</strong>: <em>required (number)</em><p>The number of records in the list.</p></li><li><strong>outcomes</strong>: <em>required (array of object)</em><p><strong>Items</strong>: outcome</p><div class="items"><ul><li><strong>passenger</strong>: <em>required (object)</em><ul><li><strong>passenger-identifier</strong>: <em>required (string)</em></li><li><strong>itinerary</strong>: <em>required (object)</em><ul><li><strong>itinerary-item</strong>: <em>required (array of itinerary-item-identifier)</em><p><strong>Items</strong>: itinerary-item-identifier</p><div class="items"><ul><li><strong>identifier</strong>: <em>required (string)</em></li></ul></div></li></ul></li></ul></li><li><strong>result</strong>: <em>required (one of SUCCESS, PARTIAL, FAILURE)</em></li></ul></div></li></ul><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_INVALID</td><td>DATA_INVALID</td><td>Request not processed</td></tr><tr><td>REQUEST_INVALID</td><td>MANDATORY_DATA_MISSING</td><td>MAndatory Data Missing</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_UNAUTHORIZED</td><td>TOKEN_INVALID</td><td>Token validation failed</td></tr><tr><td>REQUEST_UNAUTHORIZED</td><td>TOKEN_EXPIRED</td><td>Token expired</td></tr><tr><td>REQUEST_UNAUTHORIZED</td><td>DATA_INVALID</td><td>Token data/scope validation failed</td></tr><tr><td>REQUEST_UNAUTHORIZED</td><td>AUTHORIZATION_LEVEL_INSUFFICIENT</td><td>Token authentication level validation failed</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_INVALID</td><td>METHOD_NOT_SUPPORTED</td><td>Http method is unsupported</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/413" target="_blank">413</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_INVALID</td><td>DATA_INVALID</td><td>Payload is too large</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/415" target="_blank">415</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_INVALID</td><td>HEADER_INVALID</td><td>Http content type is unsupported</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Description</th></tr></thead><tbody><tr><td>INTERNAL_SERVER_ERROR</td><td>Any other technical failure</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/503" target="_blank">503</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Description</th></tr></thead><tbody><tr><td>SYSTEM_UNAVAILABLE</td><td>When a system is not available</td></tr></tbody></table></div><div class="tab-pane" id="bookings__booking_identifier__check_ins_post_securedby"><h1>Secured by OAuth2_scheme</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>An access token authorising the caller access to this API.</p></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_bookings__booking_identifier__check_ins_validations"><span class="parent">/bookings</span>/{booking-identifier}/check-ins/validations</a> <span class="methods"><a href="#bookings__booking_identifier__check_ins_validations_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_bookings__booking_identifier__check_ins_validations" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#bookings__booking_identifier__check_ins_validations_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>A validation resource represents the validation outcomes for passengers. Passengers belongs to the booking specified by booking id.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="bookings__booking_identifier__check_ins_validations_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/bookings</span>/{booking-identifier}/check-ins/validations</h4></div><div class="modal-body"><div class="alert alert-info"><p>A validation resource represents the validation outcomes for passengers. Passengers belongs to the booking specified by booking id.</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>OAuth2_scheme</b><p>Authorization token required to access the service. The token is supplied by setting the value of the &#39;Authorization&#39; request header field. Refer to the Security tab for details.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#bookings__booking_identifier__check_ins_validations_post_request" data-toggle="tab">Request</a></li><li><a href="#bookings__booking_identifier__check_ins_validations_post_response" data-toggle="tab">Response</a></li><li><a href="#bookings__booking_identifier__check_ins_validations_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="bookings__booking_identifier__check_ins_validations_post_request"><h3>URI Parameters</h3><ul><li><strong>booking-identifier</strong>: <em>required (string)</em></li></ul><h3>Headers</h3><ul><li><strong>Content-Type</strong>: <em>(string)</em><p>The field indicates the media type of the body of the request or response. This service supports application/json only.</p></li><li><strong>X-Forwarded-For</strong>: <em>(string)</em><p>Identifies the originating IP address of a client connecting to a web server through an HTTP proxy or load balancer. The value should be comma+space separated list of IP addresses, the left-most being the original client.</p></li><li><strong>X-Agent-Identifier</strong>: <em>(string)</em><p>Identifier of the agent performing the action that results in a call to the service.</p></li><li><strong>X-Trace-Identifier</strong>: <em>(string)</em><p>This attribute is a unique value that the caller specifies that identifies the business process context under which this service is invoked. This should contain Hexadecimal representation for 64-bit number. For Example - 3a01b0e2bc5ebbed.</p></li><li><strong>channel</strong>: <em>(string)</em><p>This attribute is channel from which API is being invoked Example - KIOSK.</p></li><li><strong>location</strong>: <em>(string)</em><p>This attribute is location of the device For Example - GB.</p></li><li><strong>device</strong>: <em>(string)</em><p>Unique device id from which the request is initiated For Example - Kiosk Id with location.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>api-key</strong>: <em>(string)</em><p>A token that a client provides when making API calls.</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>checkin</strong>: <em>required (object)</em><ul><li><strong>passengers</strong>: <em>(array of passenger)</em><p>A list of passengers to be accepted.</p><p><strong>Items</strong>: passenger</p><div class="items"><ul><li><strong>identifier</strong>: <em>required (string)</em><p>The passenger&#39;s unique identifier within the booking.</p></li><li><strong>associatedPassenger</strong>: <em>(object)</em><p>associated passenger represents the adult passenger associated with an infant.</p><ul><li><strong>identifier</strong>: <em>required (string)</em><p>Associated passenger&#39;s unique identifier in the booking</p></li></ul></li><li><strong>type</strong>: <em>required (one of INFANT, CHILD, ADULT)</em><p>Passenger type</p><ul><li>Infant : Infant does not have independent seat</li><li>Adult : Regular traveller</li><li>Child : Non-Adult traveller, a minor with his/her own seperate seat</li></ul></li><li><strong>emergencyContact</strong>: <em>(object)</em><p>emergency contact number for the passenger</p><ul><li><strong>isDeclined</strong>: <em>required (boolean)</em><p>If passenger declined to provide emergency contact details</p></li><li><strong>person</strong>: <em>(object)</em><p>The personal details of the passenger.</p><ul><li><strong>personName</strong>: <em>required (object)</em><p>The name of the passenger.</p><ul><li><strong>title</strong>: <em>required (string)</em><p>Title of the person - Mr Mrs etc..</p></li><li><strong>firstName</strong>: <em>required (string)</em><p>Person&#39;s first name or given name.</p></li><li><strong>middleName</strong>: <em>(string)</em><p>Person&#39;s middle name.</p></li><li><strong>familyName</strong>: <em>required (string)</em><p>Person&#39;s last name.</p></li><li><strong>secondFamilyName</strong>: <em>(string)</em><p>Person&#39;s second last name.</p></li></ul></li><li><strong>telecomAddresses</strong>: <em>(array of telecomAddress)</em><p><strong>Items</strong>: telecomAddress</p><div class="items"><ul><li><strong>number</strong>: <em>required (string)</em><p>The phone number. The total length of combination of the countryDiallingCode, area code and the number cannot exceed 20 characters. Numeric only.</p></li><li><strong>areaCode</strong>: <em>(string)</em><p>The area code of the telephone number. The total length of combination of the countryDiallingCode, area code and the number cannot exceed 20 characters. Numeric only.</p></li><li><strong>countryDiallingCode</strong>: <em>(string)</em><p>The direct dialling code required to call the telecom address from another country. Also referred to as the International Subscriber Dialling (ISD) code. This value is not prefixed with leading zeros or a plus (+), for example, UK telephone numbers will have a country code value of 44. If the country dialling code is not present then the countryCode is used for validating the telecom address.</p></li></ul></div></li><li><strong>postalAddresses</strong>: <em>(array of postalAddress)</em><p><strong>Items</strong>: postalAddress</p><div class="items"><ul><li><strong>addressLines</strong>: <em>required (array of string)</em><p>An array of string values, each of which represents a line of the postal address, excluding postcode and country. For countries where postcode is not mandatory, at least two lines of address should be provided. For countries where postcode is mandatory, at least one line of address should be provided. There should not be a comma &#39;,&#39; at the end of each address line. The request should follow JSON format for providing multiple address lines.Maximum length will be 4. And can include spaces, hyphens, forward/back slash, apostrophe, exclamation, full stops, commas (but not at the end of a line) but no other special characters.</p></li><li><strong>postCode</strong>: <em>(string)</em><p>Is a alphanumeric value including spaces or punctuation, included in a postal address for the purpose of sorting mail. Also known as postal code, Eircode, PIN Code or ZIP Code. e.g In the UK - RG5 3LG, SW1A 1AA, In the US - 005011001 etc.</p></li><li><strong>city</strong>: <em>(string)</em><p>Name of the City. Value is the full name of the city and can include spaces but no other special characters. For example - Cape Town, London, New York, New Delhi.</p></li><li><strong>county</strong>: <em>(string)</em><p>Name of the County in the state/country. Value is the full name of the county and can include spaces but no other special characters. For example - West Sussex, West Lothian, Berkshire.</p></li><li><strong>state</strong>: <em>(string)</em><p>Name of the State in the country. Value is the full name of the state and can include spaces but no other special characters. For example -New Jersey, Ohio, Uttar Pradesh.</p></li><li><strong>country</strong>: <em>required (string)</em><p>ISO 3166-1 code for the country in the address. Is a 2 letter code specific to a country.e.g. GB, ES, IN etc.</p></li></ul></div></li><li><strong>countryOfResidence</strong>: <em>(object)</em><p>ISO 3166-1 code for the country. Is a 2 letter code specific to a country.e.g. GB, ES etc.</p><ul><li><strong>type</strong>: <em>required (string)</em><p>COUNTY, COUNTRY of the area/region.</p></li><li><strong>identifier</strong>: <em>required (string)</em><p>Identifier of the region/area.</p></li></ul></li></ul></li></ul></li><li><strong>person</strong>: <em>required (object)</em><p>The personal details of the passenger.</p><ul><li><strong>personName</strong>: <em>required (object)</em><p>The name of the passenger.</p><ul><li><strong>title</strong>: <em>required (string)</em><p>Title of the person - Mr Mrs etc..</p></li><li><strong>firstName</strong>: <em>required (string)</em><p>Person&#39;s first name or given name.</p></li><li><strong>middleName</strong>: <em>(string)</em><p>Person&#39;s middle name.</p></li><li><strong>familyName</strong>: <em>required (string)</em><p>Person&#39;s last name.</p></li><li><strong>secondFamilyName</strong>: <em>(string)</em><p>Person&#39;s second last name.</p></li></ul></li><li><strong>dateOfBirth</strong>: <em>required (date-only)</em><p>Date of birth of the Person. Format is YYYY-MM-DD, ISO-8601 Calendar date format.</p></li><li><strong>gender</strong>: <em>(string)</em><p>Values MALE, FEMALE, NOT_SPECIFIED, UNKNOWN</p></li><li><strong>nationality</strong>: <em>(object)</em><ul><li><strong>type</strong>: <em>required (string)</em><p>COUNTY, COUNTRY of the area/region.</p></li><li><strong>identifier</strong>: <em>required (string)</em><p>ISO 3166-1 code for the country. Is a 2 letter code specific to a country.e.g. GB, ES, IN etc.</p></li></ul></li><li><strong>registered-identifiers</strong>: <em>required (array of registered-identifier)</em><p><strong>Items</strong>: registered-identifier</p><div class="items"><ul><li><strong>person</strong>: <em>required (object)</em><p>The personal details of the passenger.</p><ul><li><strong>personName</strong>: <em>required (object)</em><p>The name of the passenger.</p><ul><li><strong>title</strong>: <em>required (string)</em><p>Title of the person - Mr Mrs etc..</p></li><li><strong>firstName</strong>: <em>required (string)</em><p>Person&#39;s first name or given name.</p></li><li><strong>middleName</strong>: <em>(string)</em><p>Person&#39;s middle name.</p></li><li><strong>familyName</strong>: <em>required (string)</em><p>Person&#39;s last name.</p></li><li><strong>secondFamilyName</strong>: <em>(string)</em><p>Person&#39;s second last name.</p></li></ul></li></ul></li><li><strong>type</strong>: <em>required (string)</em><p>The type of the identifier. Could be any of the following values. PASSPORT, NATIONAL_IDENTITY_CARD, DRIVING_LICENSE, NATIONAL_INSURANCE_CARD, VISA</p></li><li><strong>areaOfApplicability</strong>: <em>(object)</em><p>The region/area where this identifier is valid.</p><ul><li><strong>type</strong>: <em>required (string)</em><p>COUNTY, COUNTRY of the area/region.</p></li><li><strong>identifier</strong>: <em>required (string)</em><p>Identifier of the region/area.</p></li></ul></li><li><strong>token</strong>: <em>required (string)</em><p>Unique identifier if provided is the most important property of identifierType, identifierId, identifierNo together with identifierSecretNo.</p></li><li><strong>placeOfIssue</strong>: <em>required (object)</em><p>The place where this identifier was issued.</p><ul><li><strong>type</strong>: <em>required (string)</em><p>Type of the place of issue.</p></li><li><strong>identifier</strong>: <em>required (string)</em><p>Identifier of the place of issue.</p></li></ul></li><li><strong>expiryDate</strong>: <em>required (date-only)</em><p>Document expiry date. Format is YYYY-MM-DD, ISO-8601 Calendar date format.</p></li></ul></div></li></ul></li><li><strong>dangerousGoods</strong>: <em>(object)</em><p>Dangerous goods information.</p><ul><li><strong>isPresented</strong>: <em>required (boolean)</em><p>The value represent, whether dangerous goods screen has been presented to the passenegr or not. If value is true then the dangerous goods screen has been presented, if value is false then the dangerous goods screen has not been presented.</p></li><li><strong>isConfirmed</strong>: <em>required (boolean)</em><p>The value represent, whether the passenger has provided the response to dangerous goods screen or not. If value is true then passeneger has provided the response to dangerous goods screen, if value is false then passenger has not provided the response to dangerous goods screen.</p></li></ul></li><li><strong>itinerary</strong>: <em>required (object)</em><p>A travel itinerary is a schedule of events relating to planned travel, generally including destinations to be visited at specified times and means of transportation to move between those destinations.</p><ul><li><strong>eticket</strong>: <em>required (object)</em><p>An eticket is electronic ticket and digital ticket equivalent of a paper ticket.</p><ul><li><strong>identifier</strong>: <em>required (string)</em><p>unique identifier of the e-ticket</p></li></ul></li><li><strong>itinerary-items</strong>: <em>required (array of itinerary-item)</em><p><strong>Items</strong>: itinerary-item</p><div class="items"><ul><li><strong>identifier</strong>: <em>required (string)</em></li><li><strong>statuses</strong>: <em>required (object)</em><ul><li><strong>bookingStatus</strong>: <em>required (one of CONFIRMED, UNCONFIRMED)</em><p>Status of the flight</p><ul><li>CONFIRMED : If the flight is confirmed</li><li>UNCONFIRMED : If the flight is still not confirmed</li></ul></li><li><strong>acceptanceStatus</strong>: <em>required (one of OPEN, CLOSED, NOTOPEN, SUSPENDED)</em><p>Boarding status</p><ul><li>OPEN : Flight acceptance open</li><li>CLOSED : Flight acceptance closed</li><li>NOTOPEN : Flight acceptance Not Open</li><li>SUSPENDED: Flight acceptance Suspended</li></ul></li><li><strong>boardingStatus</strong>: <em>required (one of OPEN, CLOSED, NOTOPEN, SUSPENDED)</em><p>Boarding status</p><ul><li>OPEN : Flight boarding open</li><li>CLOSED : Flight boarding closed</li><li>NOTOPEN : Flight boarding Not Open</li><li>SUSPENDED: Flight boarding Suspended</li></ul></li></ul></li><li><strong>carriers</strong>: <em>required (array of carrier)</em><p>list of carrier which form part of the itinerary</p><p><strong>Items</strong>: carrier</p><div class="items"><ul><li><strong>code</strong>: <em>required (string)</em><p>Carrier identifier code. For example BA</p></li><li><strong>type</strong>: <em>required (one of OPERATING, MARKETING)</em><p>If the flight represents</p><ul><li>OPERATING : The airline which operates the airport</li><li>MARKETING : The marketed flight number by the airline. A different airline operates the actual flight under an operating flight number</li></ul></li><li><strong>flightNumber</strong>: <em>required (string)</em><p>Unique identifier for flight between two airports</p></li><li><strong>operationalSuffix</strong>: <em>(string)</em><p>Operational Suffix</p></li></ul></div></li><li><strong>origin</strong>: <em>required (object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used.</p></li><li><strong>terminal</strong>: <em>required (string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>gate</strong>: <em>(object)</em><p>A gate, is an area of an airport that provides a waiting area for passengers before boarding their flight.</p><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li></ul></li><li><strong>destination</strong>: <em>required (object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used.</p></li><li><strong>terminal</strong>: <em>(string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>gate</strong>: <em>(object)</em><p>A gate, is an area of an airport that provides a waiting area for passengers before boarding their flight.</p><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li></ul></li><li><strong>scheduledDepartureLocalDatetime</strong>: <em>required (datetime-only)</em><p>Scheduled departure local date and time of flight. Format yyyy-mm-ddThh:mm:ss.ffffff, ISO-8601 calendar date format.</p></li><li><strong>scheduledArrivalLocalDatetime</strong>: <em>required (datetime-only)</em><p>Scheduled Arrival local date and time of flight. Format yyyy-mm-ddThh:mm:ss.ffffff, ISO-8601 calendar date format.</p></li><li><strong>destinationAddress</strong>: <em>required (object)</em><p>The postal address of the passenger.</p><ul><li><strong>addressLines</strong>: <em>required (array of string)</em><p>An array of string values, each of which represents a line of the postal address, excluding postcode and country. For countries where postcode is not mandatory, at least two lines of address should be provided. For countries where postcode is mandatory, at least one line of address should be provided. There should not be a comma &#39;,&#39; at the end of each address line. The request should follow JSON format for providing multiple address lines.Maximum length will be 4. And can include spaces, hyphens, forward/back slash, apostrophe, exclamation, full stops, commas (but not at the end of a line) but no other special characters.</p></li><li><strong>postCode</strong>: <em>(string)</em><p>Is a alphanumeric value including spaces or punctuation, included in a postal address for the purpose of sorting mail. Also known as postal code, Eircode, PIN Code or ZIP Code. e.g In the UK - RG5 3LG, SW1A 1AA, In the US - 005011001 etc.</p></li><li><strong>city</strong>: <em>(string)</em><p>Name of the City. Value is the full name of the city and can include spaces but no other special characters. For example - Cape Town, London, New York, New Delhi.</p></li><li><strong>county</strong>: <em>(string)</em><p>Name of the County in the state/country. Value is the full name of the county and can include spaces but no other special characters. For example - West Sussex, West Lothian, Berkshire.</p></li><li><strong>state</strong>: <em>(string)</em><p>Name of the State in the country. Value is the full name of the state and can include spaces but no other special characters. For example -New Jersey, Ohio, Uttar Pradesh.</p></li><li><strong>country</strong>: <em>required (string)</em><p>ISO 3166-1 code for the country in the address. Is a 2 letter code specific to a country.e.g. GB, ES, IN etc.</p></li></ul></li><li><strong>seat</strong>: <em>(object)</em><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li><li><strong>passengerStatus</strong>: <em>required (one of CHECKEDIN, NOTCHECKEDIN, STANDBY)</em><p>Passenger&#39;s status for flight boarding</p><ul><li>CHECKEDIN : Passenger is accepted to board on to the specific flight</li><li>NOTCHECKEDIN : Passenger is not-accepted for boarding</li><li>STANDBY : Passenger is currently on standy, and can only board if accepted.</li></ul></li><li><strong>eligibilities</strong>: <em>(array of eligibility)</em><p><strong>Items</strong>: eligibility</p><div class="items"><ul><li><strong>code</strong>: <em>required (string)</em></li><li><strong>description</strong>: <em>required (string)</em></li></ul></div></li></ul></div></li></ul></li></ul></div></li><li><strong>flightSegments</strong>: <em>(array of flightSegment)</em><p><strong>Items</strong>: flightSegment</p><div class="items"><ul><li><strong>identifier</strong>: <em>required (string)</em></li><li><strong>type</strong>: <em>required (one of INBOUND, OUTBOUND, ONWARD, RETURN)</em><p>Segment type</p><ul><li>INBOUND : flights taken by passenger before arriving at current airport</li><li>OUTBOUND : next flight which passenger can undertake</li><li>ONWARD : Flight which can be taken next to OUTBOUND flight</li><li>RETURN : return flight to the same airport passenger is currently at</li></ul></li><li><strong>statuses</strong>: <em>required (object)</em><ul><li><strong>bookingStatus</strong>: <em>required (one of CONFIRMED, UNCONFIRMED)</em><p>Status of the flight</p><ul><li>CONFIRMED : If the flight is confirmed</li><li>UNCONFIRMED : If the flight is still not confirmed</li></ul></li><li><strong>acceptanceStatus</strong>: <em>required (one of OPEN, CLOSED, NOTOPEN, SUSPENDED)</em><p>Boarding status</p><ul><li>OPEN : Flight acceptance open</li><li>CLOSED : Flight acceptance closed</li><li>NOTOPEN : Flight acceptance Not Open</li><li>SUSPENDED: Flight acceptance Suspended</li></ul></li><li><strong>boardingStatus</strong>: <em>required (one of OPEN, CLOSED, NOTOPEN, SUSPENDED)</em><p>Boarding status</p><ul><li>OPEN : Flight boarding open</li><li>CLOSED : Flight boarding closed</li><li>NOTOPEN : Flight boarding Not Open</li><li>SUSPENDED: Flight boarding Suspended</li></ul></li></ul></li><li><strong>carriers</strong>: <em>required (array of carrier)</em><p><strong>Items</strong>: carrier</p><div class="items"><ul><li><strong>code</strong>: <em>required (string)</em><p>Carrier identifier code. For example BA</p></li><li><strong>type</strong>: <em>required (one of OPERATING, MARKETING)</em><p>If the flight represents</p><ul><li>OPERATING : The airline which operates the airport</li><li>MARKETING : The marketed flight number by the airline. A different airline operates the actual flight under an operating flight number</li></ul></li><li><strong>flightNumber</strong>: <em>required (string)</em><p>Unique identifier for flight between two airports</p></li><li><strong>operationalSuffix</strong>: <em>(string)</em><p>Operational Suffix</p></li></ul></div></li><li><strong>flightLegs</strong>: <em>required (array of flightLeg)</em><p>flight legs which make this segment</p><p><strong>Items</strong>: flightLeg</p><div class="items"><ul><li><strong>origin</strong>: <em>required (object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used</p></li><li><strong>terminal</strong>: <em>(string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>gate</strong>: <em>(object)</em><p>A gate, is an area of an airport that provides a waiting area for passengers before boarding their flight.</p><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li></ul></li><li><strong>destination</strong>: <em>required (object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used</p></li><li><strong>terminal</strong>: <em>(string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>gate</strong>: <em>(object)</em><p>A gate, is an area of an airport that provides a waiting area for passengers before boarding their flight.</p><ul><li><strong>number</strong>: <em>required (string)</em></li></ul></li></ul></li><li><strong>scheduledDepartureLocalDatetime</strong>: <em>required (datetime-only)</em><p>Scheduled departure local date and time of flight. Format yyyy-mm-ddThh:mm:ss.ffffff, ISO-8601 calendar date format.</p></li><li><strong>scheduledArrivalLocalDatetime</strong>: <em>required (datetime-only)</em><p>Scheduled arrival local date and time of flight. Format yyyy-mm-ddThh:mm:ss.ffffff, ISO-8601 calendar date format.</p></li></ul></div></li></ul></div></li><li><strong>kioskLocation</strong>: <em>(object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier, is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). The characters prominently displayed on baggage tags attached at airport check-in desks are an example of a way these codes are used</p></li><li><strong>terminal</strong>: <em>required (string)</em><p>An airport terminal is a building at an airport where passengers transfer between ground transportation and the facilities that allow them to board and disembark from aircraft. Within the terminal, passengers purchase tickets, transfer their luggage, and go through security.</p></li><li><strong>zone</strong>: <em>(object)</em><ul><li><strong>identifier</strong>: <em>required (string)</em><p>zone identifier</p></li></ul></li></ul></li></ul></li></ul></div><div class="tab-pane" id="bookings__booking_identifier__check_ins_validations_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>total-records</strong>: <em>(number)</em><p>The number of records in the list.</p></li><li><strong>validation-outcomes</strong>: <em>required (array of object)</em><p><strong>Items</strong>: validation-outcome</p><div class="items"><ul><li><strong>code</strong>: <em>required (string)</em><p>This is the validation code represents the validation outcome.</p></li><li><strong>validation-type</strong>: <em>required (one of DISRUPTION, OPERATIONAL, ELIGIBILITY)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>passenger</strong>: <em>(object)</em><ul><li><strong>passenger-identifier</strong>: <em>required (string)</em></li><li><strong>itinerary</strong>: <em>required (object)</em><ul><li><strong>itinerary-item</strong>: <em>required (array of itinerary-item-identifier)</em><p><strong>Items</strong>: itinerary-item-identifier</p><div class="items"><ul><li><strong>identifier</strong>: <em>required (string)</em></li></ul></div></li></ul></li></ul></li><li><strong>result</strong>: <em>required (one of INFO, WARNING, SUCCESS, FAILURE)</em></li></ul></div></li></ul><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_INVALID</td><td>REQUEST_NOT_PROCESSED</td><td>Request not processed</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_UNAUTHORIZED</td><td>TOKEN_INVALID</td><td>Token validation failed</td></tr><tr><td>REQUEST_UNAUTHORIZED</td><td>TOKEN_EXPIRED</td><td>Token expired</td></tr><tr><td>REQUEST_UNAUTHORIZED</td><td>DATA_INVALID</td><td>Token data/scope validation failed</td></tr><tr><td>REQUEST_UNAUTHORIZED</td><td>AUTHORIZATION_LEVEL_INSUFFICIENT</td><td>Token authentication level validation failed</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_INVALID</td><td>METHOD_NOT_SUPPORTED</td><td>Http method is unsupported</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/413" target="_blank">413</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_INVALID</td><td>DATA_INVALID</td><td>Payload is too large</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/415" target="_blank">415</a></h2><table class="table"><thead><tr><th>Parent error code</th><th>Child error code</th><th>Description</th></tr></thead><tbody><tr><td>REQUEST_INVALID</td><td>HEADER_INVALID</td><td>Http content type is unsupported</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><table class="table"><thead><tr><th>Parent error code</th><th></th><th>Description</th></tr></thead><tbody><tr><td>INTERNAL_SERVER_ERROR</td><td></td><td>Any other technical failure</td></tr></tbody></table><h2>HTTP status code <a href="http://httpstatus.es/503" target="_blank">503</a></h2><table class="table"><thead><tr><th>Parent error code</th><th></th><th>Description</th></tr></thead><tbody><tr><td>SYSTEM_UNAVAILABLE</td><td></td><td>When a system is not available</td></tr></tbody></table></div><div class="tab-pane" id="bookings__booking_identifier__check_ins_validations_post_securedby"><h1>Secured by OAuth2_scheme</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>An access token authorising the caller access to this API.</p></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#bookings">/bookings</a></li></ul></div></div></div></div></body></html>