# spring.profiles.active=prod
logging.level.root=info
logging.level.aero.sita.pts.timatic.controller=info
# logging.path=logs
# logging.file=translator.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--[%10.10t] %-40.40c{1.} : %m%n%ex
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--[%10.10t] %-40.40c{1.} : %m%n%ex

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//lont02c01u:1535/timatprd
spring.datasource.username=tim_user
spring.datasource.password=tim_user
