# spring.profiles.active=dev
logging.level.root=info
logging.level.aero.sita.pts.timatic.controller=debug
logging.level.aero.sita.pts.timatic.service=debug
logging.level.aero.sita.pts.timatic.dao=debug
logging.level.aero.sita.pts.timatic.util=debug
#logging.path=logs
#logging.file=translator.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--[%10.10t] %-40.40c{1.} : %m%n%ex
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--[%10.10t] %-40.40c{1.} : %m%n%ex
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//57.6.189.48:1521/devdb.oralkdev
spring.datasource.username=tim_ab
spring.datasource.password=tim_ab

