# spring.profiles.active=dev
logging.level.root=info
logging.level.aero.sita.pts.timatic.controller=debug
#logging.path=logs
#logging.file=translator.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--[%10.10t] %-40.40c{1.} : %m%n%ex
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--[%10.10t] %-40.40c{1.} : %m%n%ex
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//57.6.189.48:1521/devdb.oralkdev
spring.datasource.username=tim_ab
spring.datasource.password=tim_ab
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql=false
entitymanager.packagesToScan=aero.sita.pts.timatic

trans.perfect.url=https://connect-dev.translations.com/api/v2/session/start
trans.perfect.username=sahinm
trans.perfect.password=2gS]CJ5/
