server:
  port: ${checkinservice.server.port}
  
configuration:
  service:
    name: ${configuration.service.name}
  serviceURL:
    metadata: serviceUrl  

CONFIGURATIONISV1:
  ribbon:
      listOfClients: http://${eureka.server.hostname}:${eureka.server.port}/eureka/          
  
eureka: 
  instance:
    healthCheckUrl: http://${eureka.server.hostname}:${eureka.server.port}/health
    hostname: ${eureka.server.hostname}
  client:
   service-url: 
    defaultZone: http://${eureka.server.hostname}:${eureka.server.port}/eureka/
   register-with-eureka: true
   fetchRegistry: true
   
   
logging:
  level:
    com.iag.business.checkin: DEBUG
  path:
    log
  file:
     ${logging.path}/checkin.log   
   
endpoints:
  health:
    sensitive: false
    
spring:
  application:
    name: CheckInService
  jackson:
    serialization-inclusion: NON_EMPTY
  profiles:
    active: local
      
      
    
  
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
      circuitBreaker:
        enabled: true
        requestVolumeThreshold: 3
        sleepWindowInMilliseconds: 20000
        errorThresholdPercentage: 50

checkin:
   configuration:
      resource: ${config.resource}
      identifier : ${config.identifier}      
      
    
  