version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - cd Microservices/Parent
      - mvn clean install
      - cd $CODEBUILD_SRC_DIR/AmadeusSchemaGenerators/Booking
      - mvn clean install -Djavax.xml.accessExternalSchema=all
      - cd $CODEBUILD_SRC_DIR/Microservices/BookingService
      - mvn clean install
      - cp target/BookingService-1.0.0.jar /tmp/BookingService-1.0.0.jar      
      - cp Dockerfile-elb $CODEBUILD_SRC_DIR/Microservices/BookingService/target/Dockerfile
      - cd $CODEBUILD_SRC_DIR/Microservices/BookingService/target
      - docker build -t booking-service .
  post_build:
    commands:
     - eval `aws ecr get-login --region eu-west-2 --no-include-email`
     - docker tag booking-service:latest 913536217213.dkr.ecr.eu-west-2.amazonaws.com/docker-booking-service:elb
     - docker push 913536217213.dkr.ecr.eu-west-2.amazonaws.com/docker-booking-service:elb      
     - echo $CODEBUILD_SRC_DIR
artifacts:
  files:
  - Microservices/BookingService/target/*.jar
  
