<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>Dependencies Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2018-10-21
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                                                <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Dependency Analysis</h2>
<div class="section"><h3>Used and declared dependencies</h3>
<table class="bodyTable"><tr class="a"><td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td>
</tr>
<tr class="b"><td>com.iag</td>
<td>amadeus-checkin</td>
<td>1.0.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>com.fasterxml.jackson.core</td>
<td>jackson-core</td>
<td>2.6.6</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>com.fasterxml.jackson.core</td>
<td>jackson-databind</td>
<td>2.6.6</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.apache.commons</td>
<td>commons-lang3</td>
<td>3.5</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>junit</td>
<td>junit</td>
<td>4.12</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>com.googlecode.json-simple</td>
<td>json-simple</td>
<td>1.1.1</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>joda-time</td>
<td>joda-time</td>
<td>2.3</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>javax.xml.bind</td>
<td>jaxb-api</td>
<td>2.3.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>commons-httpclient</td>
<td>commons-httpclient</td>
<td>3.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.springframework.ws</td>
<td>spring-ws-core</td>
<td>3.0.1.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.springframework</td>
<td>spring-oxm</td>
<td>5.0.7.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.springframework.cloud</td>
<td>spring-cloud-netflix-hystrix-dashboard</td>
<td>1.4.0.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
</table>
<hr />
</div>
<div class="section"><h3>Used but undeclared dependencies</h3>
<table class="bodyTable"><tr class="b"><td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td>
</tr>
<tr class="a"><td>org.springframework</td>
<td>spring-web</td>
<td>4.3.12.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>com.netflix.eureka</td>
<td>eureka-client</td>
<td>1.7.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>commons-lang</td>
<td>commons-lang</td>
<td>2.6</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.springframework</td>
<td>spring-test</td>
<td>4.3.12.RELEASE</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.springframework</td>
<td>spring-core</td>
<td>4.3.12.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.springframework.cloud</td>
<td>spring-cloud-commons</td>
<td>1.3.0.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.springframework</td>
<td>spring-beans</td>
<td>4.3.12.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.springframework.boot</td>
<td>spring-boot-actuator</td>
<td>1.5.8.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.springframework.boot</td>
<td>spring-boot-autoconfigure</td>
<td>1.5.8.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>com.google.guava</td>
<td>guava</td>
<td>23.0</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.3</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.springframework.boot</td>
<td>spring-boot</td>
<td>1.5.8.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.slf4j</td>
<td>slf4j-api</td>
<td>1.7.25</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.springframework</td>
<td>spring-context</td>
<td>4.3.12.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>com.fasterxml.jackson.core</td>
<td>jackson-annotations</td>
<td>2.6.6</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>javax.validation</td>
<td>validation-api</td>
<td>1.1.0.Final</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.mockito</td>
<td>mockito-core</td>
<td>2.19.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.apache.tomcat.embed</td>
<td>tomcat-embed-core</td>
<td>8.5.23</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
</table>
<hr />
</div>
<div class="section"><h3>Unused but declared dependencies</h3>
<table class="bodyTable"><tr class="a"><td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td>
</tr>
<tr class="b"><td>org.springframework.boot</td>
<td>spring-boot-starter-test</td>
<td>1.5.8.RELEASE</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.springframework.boot</td>
<td>spring-boot-starter-actuator</td>
<td>1.5.8.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.springframework.cloud</td>
<td>spring-cloud-starter-netflix-eureka-client</td>
<td>1.4.0.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>org.springframework.cloud</td>
<td>spring-cloud-starter-hystrix</td>
<td>1.4.0.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.springframework.cloud</td>
<td>spring-cloud-starter-sleuth</td>
<td>1.3.4.RELEASE</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
</table>
<hr />
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
