server:
  port: ${amadeusconnector.service.port}


  
configuration:
  service:
    name: CONFIGURATION
  serviceURL:
    metadata: serviceUrl  

CONFIGURATIONISV1:
  ribbon:
      listOfClients: http://${eureka.server.hostname}:${eureka.server.port}/eureka/         
  
eureka: 
  instance:
    healthCheckUrl: http://${eureka.server.hostname}:${eureka.server.port}/health
    hostname: ${eureka.server.hostname}
  client:
   serviceURL: 
    defaultZone: http://${eureka.server.hostname}:${eureka.server.port}/eureka/
   register-with-eureka: true
   fetchRegistry: true
     
 
logging:
  level:
    com.iag.infra.connector.amadeusconnector: INFO
    org.springframework.ws: TRACE
    org.springframework.ws.server.MessageTracing.sent: TRACE
    org.springframework.ws.client.MessageTracing.received: TRACE
    org.springframework.ws.server.MessageTracing.received: TRACE
  path:
    log
  file:
     ${logging.path}/amadeusConnectorServiceLog.log

amadeus:
   configuration:
      resource: AmadeusConnector
      identifier : AmadeusConnectorV1        